this.msgpack||function(a){function b(a,f){s=0;var b=g([],a,0);return s?!1:f?m(b):b}function c(a){w="string"===typeof a?x(a):a;e=-1;return k()}function g(a,f,b){var d,c,e;if(null==f)a.push(192);else if(!1===f)a.push(194);else if(!0===f)a.push(195);else switch(typeof f){case "number":f!==f?a.push(203,255,255,255,255,255,255,255,255):Infinity===f?a.push(203,127,240,0,0,0,0,0,0):Math.floor(f)===f?0>f?-32<=f?a.push(224+f+32):-128<f?a.push(208,f+256):-32768<f?(f+=65536,a.push(209,f>>8,f&255)):-2147483648<
f?(f+=4294967296,a.push(210,f>>>24,f>>16&255,f>>8&255,f&255)):(c=Math.floor(f/4294967296),f&=4294967295,a.push(211,c>>24&255,c>>16&255,c>>8&255,c&255,f>>24&255,f>>16&255,f>>8&255,f&255)):128>f?a.push(f):256>f?a.push(204,f):65536>f?a.push(205,f>>8,f&255):4294967296>f?a.push(206,f>>>24,f>>16&255,f>>8&255,f&255):(c=Math.floor(f/4294967296),f&=4294967295,a.push(207,c>>24&255,c>>16&255,c>>8&255,c&255,f>>24&255,f>>16&255,f>>8&255,f&255)):((c=0>f)&&(f*=-1),e=Math.log(f)/.6931471805599453+1023|0,b=f*Math.pow(2,
1075-e),f=b&4294967295,c&&(e|=2048),c=b/4294967296&1048575|e<<20,a.push(203,c>>24&255,c>>16&255,c>>8&255,c&255,f>>24&255,f>>16&255,f>>8&255,f&255));break;case "string":b=f.length;e=a.length;a.push(0);for(c=0;c<b;++c)d=f.charCodeAt(c),128>d?a.push(d&127):2048>d?a.push(d>>>6&31|192,d&63|128):65536>d&&a.push(d>>>12&15|224,d>>>6&63|128,d&63|128);d=a.length-e-1;32>d?a[e]=160+d:65536>d?a.splice(e,1,218,d>>8,d&255):4294967296>d&&a.splice(e,1,219,d>>>24,d>>16&255,d>>8&255,d&255);break;default:if(++b>=B)return s=
1,[];if(C(f))for(d=f.length,16>d?a.push(144+d):65536>d?a.push(220,d>>8,d&255):4294967296>d&&a.push(221,d>>>24,d>>16&255,d>>8&255,d&255),c=0;c<d;++c)g(a,f[c],b);else{e=a.length;a.push(0);d=0;for(c in f)++d,g(a,c,b),g(a,f[c],b);16>d?a[e]=128+d:65536>d?a.splice(e,1,222,d>>8,d&255):4294967296>d&&a.splice(e,1,223,d>>>24,d>>16&255,d>>8&255,d&255)}}return a}function k(){var a,c,b,d=0,g,n,h=w;c=h[++e];if(224<=c)return c-256;if(192>c){if(128>c)return c;144>c?(d=c-128,c=128):160>c?(d=c-144,c=144):(d=c-160,
c=160)}switch(c){case 192:return null;case 194:return!1;case 195:return!0;case 202:return d=16777216*h[++e]+(h[++e]<<16)+(h[++e]<<8)+h[++e],g=d>>23&255,n=d&8388607,d&&2147483648!==d?255===g?n?NaN:Infinity:(d&2147483648?-1:1)*(n|8388608)*Math.pow(2,g-127-23):0;case 203:d=16777216*h[++e]+(h[++e]<<16)+(h[++e]<<8)+h[++e];c=d&2147483648;g=d>>20&2047;n=d&1048575;if(!d||2147483648===d)return e+=4,0;if(2047===g)return e+=4,n?NaN:Infinity;d=16777216*h[++e]+(h[++e]<<16)+(h[++e]<<8)+h[++e];return(c?-1:1)*((n|
1048576)*Math.pow(2,g-1023-20)+d*Math.pow(2,g-1023-52));case 207:return d=16777216*h[++e]+(h[++e]<<16)+(h[++e]<<8)+h[++e],4294967296*d+16777216*h[++e]+(h[++e]<<16)+(h[++e]<<8)+h[++e];case 206:d+=16777216*h[++e]+(h[++e]<<16);case 205:d+=h[++e]<<8;case 204:return d+h[++e];case 211:return d=h[++e],d&128?-1*(72057594037927936*(d^255)+281474976710656*(h[++e]^255)+1099511627776*(h[++e]^255)+4294967296*(h[++e]^255)+16777216*(h[++e]^255)+65536*(h[++e]^255)+256*(h[++e]^255)+(h[++e]^255)+1):72057594037927936*
d+281474976710656*h[++e]+1099511627776*h[++e]+4294967296*h[++e]+16777216*h[++e]+65536*h[++e]+256*h[++e]+h[++e];case 210:return d=16777216*h[++e]+(h[++e]<<16)+(h[++e]<<8)+h[++e],2147483648>d?d:d-4294967296;case 209:return d=(h[++e]<<8)+h[++e],32768>d?d:d-65536;case 208:return d=h[++e],128>d?d:d-256;case 219:d+=16777216*h[++e]+(h[++e]<<16);case 218:d+=(h[++e]<<8)+h[++e];case 160:g=[];c=e;for(a=c+d;c<a;)b=h[++c],g.push(b);e=c;return 10240>g.length?p.apply(null,g):m(g);case 223:d+=16777216*h[++e]+(h[++e]<<
16);case 222:d+=(h[++e]<<8)+h[++e];case 128:for(n={};d--;){a=h[++e]-160;g=[];c=e;for(a=c+a;c<a;)b=h[++c],g.push(128>b?b:224>b?(b&31)<<6|h[++c]&63:(b&15)<<12|(h[++c]&63)<<6|h[++c]&63);e=c;n[p.apply(null,g)]=k()}return n;case 221:d+=16777216*h[++e]+(h[++e]<<16);case 220:d+=(h[++e]<<8)+h[++e];case 144:for(g=[];d--;)g.push(k());return g}}function m(a){try{return p.apply(this,a)}catch(c){}for(var b=[],d=0,g=a.length,e=t;d<g;++d)b[d]=e[a[d]];return b.join("")}function u(b,f,g){function d(){if(4===l.readyState){var b,
d=l.status,e={status:d,ok:200<=d&&300>d};if(!p++){if("PUT"===k)b=e.ok?l.responseText:"";else if(e.ok){if(f.worker&&a.Worker){b=new Worker(msgpack.worker);b.onmessage=function(a){g(a.data,f,e)};b.postMessage({method:"unpack",data:l.responseText});n();return}b=y?D(l):x(l.responseText);b=c(b)}r&&r(l,f,e);g(b,f,e);n()}}}function e(a,c){if(!p++){var b={status:c||400,ok:!1};r&&r(l,f,b);g(null,f,b);n(a)}}function n(c){c&&l&&l.abort&&l.abort();h&&(clearTimeout(h),h=0);l=null;a.addEventListener&&a.removeEventListener("beforeunload",
e,!1)}var h=0,k=f.method||"GET",m=f.header||{},z=f.before,r=f.after,q=f.data||null,l=a.XMLHttpRequest?new XMLHttpRequest:a.ActiveXObject?new ActiveXObject("Microsoft.XMLHTTP"):null,p=0,s,t="GET"===k&&f.binary;try{l.onreadystatechange=d;l.open(k,b,!0);z&&z(l,f);t&&l.overrideMimeType&&l.overrideMimeType("text/plain; charset=x-user-defined");q&&l.setRequestHeader("Content-Type","application/x-www-form-urlencoded");for(s in m)l.setRequestHeader(s,m[s]);a.addEventListener&&a.addEventListener("beforeunload",
e,!1);l.send(q);h=setTimeout(function(){e(1,408)},1E3*(f.timeout||10))}catch(u){e(0,400)}}function x(a){var c=[],b=v,d=a.split(""),e=-1,g;g=d.length;for(a=g%8;a--;)++e,c[e]=b[d[e]];for(a=g>>3;a--;)c.push(b[d[++e]],b[d[++e]],b[d[++e]],b[d[++e]],b[d[++e]],b[d[++e]],b[d[++e]],b[d[++e]]);return c}function D(a){var c=[],b,d,e,g,h,k,m,p,r,q=-1,l;l=vblen(a);a=vbstr(a);d=Math.ceil(l/2);for(b=d%8;b--;)e=a.charCodeAt(++q),c.push(e&255,e>>8);for(b=d>>3;b--;)e=a.charCodeAt(++q),d=a.charCodeAt(++q),g=a.charCodeAt(++q),
h=a.charCodeAt(++q),k=a.charCodeAt(++q),m=a.charCodeAt(++q),p=a.charCodeAt(++q),r=a.charCodeAt(++q),c.push(e&255,e>>8,d&255,d>>8,g&255,g>>8,h&255,h>>8,k&255,k>>8,m&255,m>>8,p&255,p>>8,r&255,r>>8);l%2&&c.pop();return c}function A(c){var b=[],e=0,d=-1,g=c.length,k=[0,2,1][c.length%3],e=t,h=E;if(a.btoa){for(;d<g;)b.push(e[c[++d]]);return btoa(b.join(""))}for(--g;d<g;)e=c[++d]<<16|c[++d]<<8|c[++d],b.push(h[e>>18&63],h[e>>12&63],h[e>>6&63],h[e&63]);1<k&&(b[b.length-2]="=");0<k&&(b[b.length-1]="=");return b.join("")}
a.msgpack={pack:b,unpack:c,worker:"msgpack.js",upload:function(c,e,g){e.method="PUT";e.binary=!0;if(e.worker&&a.Worker){var d=new Worker(msgpack.worker);d.onmessage=function(a){e.data=a.data;u(c,e,g)};d.postMessage({method:"pack",data:e.data})}else e.data=A(b(e.data)),u(c,e,g)},download:function(a,c,b){c.method="GET";c.binary=!0;u(a,c,b)}};var y=/MSIE/.test(navigator.userAgent),v={},t={},E="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/".split(""),w=[],e=0,s=0,C=Array.isArray||function(a){return"[object Array]"===
Object.prototype.toString.call(a)},p=String.fromCharCode,B=512;self.importScripts&&(onmessage=function(a){"pack"===a.data.method?postMessage(A(b(a.data.data))):postMessage(c(a.data.data))});(function(){for(var a=0,c;256>a;++a)c=p(a),v[c]=a,t[a]=c;for(a=128;256>a;++a)v[p(63232+a)]=a})();y&&document.write('<script type="text/vbscript">Function vblen(b)vblen=LenB(b.responseBody)End Function\nFunction vbstr(b)vbstr=CStr(b.responseBody)+chr(0)End Function\x3c/script>')}(this);
function WearScript(){this._randstr=function(a){for(var b="",c=0;c<a;c++)b+="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".charAt(Math.floor(52*Math.random()));return b};this._cbPrefix="WS"+this._randstr(4);this.callbacks={};this.picarusModelCount=this.cbCount=0;this.Media=function(a,b){b||(b=!1);"undefined"==typeof a?WSRAW.mediaCreate():WSRAW.mediaLoad(a,b);this.play=function(){WSRAW.mediaPlay()}.bind(this);this.pause=function(){WSRAW.mediaPause()}.bind(this);this.stop=function(){WSRAW.mediaStop()}.bind(this);
this.rewind=function(a){WSRAW.mediaRewind(a)}.bind(this);this.fastForward=function(a){WSRAW.mediaFastForward(a)}.bind(this);this.playReverseFromEnd=function(a){WSRAW.mediaPlayReverseFromEnd(a)}.bind(this);this.playFastForwardFromBeginning=function(a){WSRAW.mediaPlayFastForwardFromBeginning(a)}.bind(this);this.onGesture=function(a,b){b=WS._funcfix(b);WSRAW.mediaOnGesture(a,WS._funcwrap(b))}.bind(this);this.jump=function(a){WSRAW.mediaJump(a)}.bind(this);this.setSource=function(a,b){WSRAW.mediaSetSource(a,
b)}.bind(this);this.startRecording=function(a,b){a||b?a&&b?(b=WS._funcfix(b),WSRAW.mediaStartRecording(a,WS._funcwrap(b))):b?a||(b=WS._funcfix(b),WSRAW.mediaStartRecording(null,WS._funcwrap(b))):"function"==typeof a?(a=WS._funcfix(a),WSRAW.mediaStartRecording(null,WS._funcwrap(a))):WSRAW.mediaStartRecording(a,null):WSRAW.mediaStartRecording(null,null)}.bind(this);this.pauseRecording=function(){WSRAW.mediaPauseRecording()}.bind(this);this.startRecordingWithSubtitles=function(a,b,k){this.startRecording(a,
callback);this.startSubtitles(b)};this.startSubtitles=function(a){WSRAW.mediaStartSubtitles(a)};this.pauseSubtitles=function(){WSRAW.mediaPauseSubtitles()}};this.PicarusModel=function(a){this.id=a;this.process=function(a,c){c=WS._funcfix(c);WSRAW.picarusModelProcess(this.id,a,WS._funcwrap(function(a){c(atob(a))}))};this.processStream=function(a){a=WS._funcfix(a);WSRAW.picarusModelProcessStream(this.id,WS._funcwrap(function(c){a(atob(c))}))};this.processWarpTargets=function(a){a=WS._funcfix(a);WSRAW.picarusModelProcessWarp(this.id,
WS._funcwrap(function(c){a(atob(c))}))}};this.picarusModelFactory=function(a,b){var c=WS.picarusModelCount;WS.picarusModelCount+=1;var g=new WS.PicarusModel(c);b=WS._funcfix(b);WSRAW.picarusModelCreate(a,c,WS._funcwrap(function(){b(g)}.bind(this)))};this.PicarusARTag=function(a){this.model=a;this._parseData=function(a){var c=[];if(!a)return c;a=msgpack.unpack(a);if(!a)return c;for(var g=0;g<a[0].length/9;g+=9){var k=[],m=a[0].slice(9*g);k.push([m[1],m[2]]);k.push([m[3],m[4]]);k.push([m[5],m[6]]);
k.push([m[7],m[8]]);c.push({id:m[0],xy:k})}return c};this.process=function(a,c){this.model.process(a,function(a){c(this._parseData(a))}.bind(this))};this.processStream=function(a){this.model.processStream(function(c){a(this._parseData(c))}.bind(this))};this.processWarpTargets=function(a){this.model.processWarpTargets(function(c){a(this._parseData(c))}.bind(this))}};this.picarusARTagFactory=function(a){var b=btoa(msgpack.pack([{kw:{},name:"picarus.ARMarkerDetector"}]).map(function(a){return String.fromCharCode(a)}).join(""));
WS.picarusModelFactory(b,function(b){a(new WS.PicarusARTag(b))}.bind(this))};this.Cards=function(a){this.cards=a||[];this.isFunc=function(a){return"function"===typeof a};this.isObj=function(a){return"object"===typeof a};this.isUndef=function(a){return"undefined"===typeof a};this.isStr=function(a){return"string"===typeof a};this.addHTML=function(){var a={card:{type:"html",html:document.getElementById(arguments[0]).innerHTML}},c=Array.prototype.slice.call(arguments).slice(1);return this._add(a,c)};
this.add=function(){var a={card:{type:"card",text:arguments[0],info:arguments[1]}},c=Array.prototype.slice.call(arguments).slice(2);return this._add(a,c)};this._add=function(a,c){if(0<c.length&&this.isFunc(c[0])||this.isUndef(c[0]))this.isFunc(c[0])&&(a.selected=WS._funcwrap(c[0])),c=c.slice(1);if(0<c.length&&this.isFunc(c[0])||this.isUndef(c[0]))this.isFunc(c[0])&&(a.click=WS._funcwrap(c[0])),c=c.slice(1);if(0<c.length&&this.isObj(c[0]))a.children=c[0].cards,c.slice(1);else if(0<c.length&&0==c.length%
2){a.menu=[];for(var g=0;g<c.length&&this.isStr(c[g])&&(this.isFunc(c[g+1])||this.isUndef(c[g+1]));g+=2)a.menu.push({label:c[g],callback:WS._funcwrap(c[g+1])})}this.cards.push(a);return this}};this.scriptVersion=function(a){WSRAW.scriptVersion(a)};this.shutdown=function(){WSRAW.shutdown()};this.sensor=function(a){return WSRAW.sensor(a)};this.sensors=function(){return JSON.parse(WSRAW.sensors())};this._funcwrap=function(a){var b={};return a&&"[object Function]"===b.toString.call(a)?(b=this._cbPrefix+
this.cbCount,this.cbCount+=1,window[b]=a,b):a};this._funcfix=function(a){return"string"===typeof a?(this.log("Warning: deprecated use of string as a function: "+a),window[a]):a};this.publish=function(){var a=msgpack.pack(Array.prototype.slice.call(arguments));WSRAW.publish(arguments[0],btoa(a.map(function(a){return String.fromCharCode(a)}).join("")))};this.subscribe=function(a,b){b=this._funcfix(b);WSRAW.subscribe(a,this._funcwrap(function(a){return b.apply(null,msgpack.unpack(atob(a)))}))};this.sensorOn=
function(a,b,c){"string"===typeof a&&(a=this.sensor(a));c?WSRAW.sensorOn(a,b,this._funcwrap(c)):WSRAW.sensorOn(a,b)};this.sensorOff=function(a){"string"===typeof a&&(a=this.sensor(a));WSRAW.sensorOff(a)};this.dataLog=function(a,b,c){WSRAW.dataLog(a,b,c)};this.say=function(a){WSRAW.say(a)};this.qr=function(a){a=this._funcfix(a);WSRAW.qr(this._funcwrap(function(b,c){a(atob(b),c)}))};this.log=function(a){WSRAW.log(a)};this.displayWebView=function(){WSRAW.displayWebView()};this.displayWarpView=function(a){a?
WSRAW.displayWarpView(JSON.stringify(a)):WSRAW.displayWarpView()};this.warpDraw=function(a,b,c,g,k,m){WSRAW.warpDraw(a,b,c,g,k,m)};this.warpGlassToPreviewH=function(a){a=this._funcfix(a);WSRAW.warpGlassToPreviewH(this._funcwrap(function(b){a(JSON.parse(b))}))};this.warpSetOverlay=function(a){WSRAW.warpSetOverlay(a)};this.cvInit=function(a){a=this._funcfix(a);WSRAW.cvInit(this._funcwrap(a))};this.warpPreviewSampleGlass=function(a){a=a?this._funcwrap(this._funcfix(a)):"";WSRAW.warpPreviewSampleGlass(a)};
this.displayCardTree=function(){WSRAW.displayCardTree()};this.cardTree=function(a){WSRAW.cardTree(JSON.stringify(a.cards))};this.cameraOn=function(a,b,c,g){b||(b=0);c||(maxwidth=0);g?(g=this._funcfix(g),WSRAW.cameraOn(a,b,c,!1,this._funcwrap(g))):WSRAW.cameraOn(a,b,c,!1)};this.cameraOnBackgroundUnsafe=function(a,b,c,g){b||(b=0);c||(maxwidth=0);g?(g=this._funcfix(g),WSRAW.cameraOn(a,b,c,!0,this._funcwrap(g))):WSRAW.cameraOn(a,b,c,!0)};this.cameraPhoto=function(a){a?(a=this._funcfix(a),WSRAW.cameraPhoto(this._funcwrap(a))):
WSRAW.cameraPhoto()};this.cameraPhotoData=function(a){a?(a=this._funcfix(a),WSRAW.cameraPhotoData(this._funcwrap(a))):WSRAW.cameraPhoto()};this.cameraVideo=function(a){a?(a=this._funcfix(a),WSRAW.cameraVideo(this._funcwrap(a))):WSRAW.cameraVideo()};this.cameraOff=function(){WSRAW.cameraOff()};this.activityCreate=function(){WSRAW.activityCreate()};this.activityDestroy=function(){WSRAW.activityDestroy()};this.wifiOn=function(a){a=this._funcfix(a);WSRAW.wifiOn(this._funcwrap(a))};this.wifiOff=function(){WSRAW.wifiOff()};
this.wifiScan=function(){WSRAW.wifiScan()};this.serverConnect=function(a,b){b=this._funcfix(b);WSRAW.serverConnect(a,this._funcwrap(b))};this.wake=function(){WSRAW.wake()};this.sound=function(a){WSRAW.sound(a)};this.gestureCallback=function(a,b){b=this._funcfix(b);WSRAW.gestureCallback(a,this._funcwrap(b))};this.speechRecognize=function(a,b){b=this._funcfix(b);WSRAW.speechRecognize(a,this._funcwrap(function(a){b(atob(a))}))};this.backgroundSpeechRecognize=function(a,b){a=this._funcfix(a);b=this._funcfix(b);
WSRAW.backgroundSpeechRecognize(this._funcwrap(function(c){a(atob(c))}),this._funcwrap(function(a){b(atob(a))}))};this.liveCardCreate=function(a,b){var c=[],g=Array.prototype.slice.call(arguments).slice(2);0==g.length&&(g.push("Open"),g.push(function(){WS.activityCreate()}),g.push("Shutdown"),g.push(function(){WS.shutdown()}));for(var k=0;k<g.length;k+=2)c.push({label:g[k],callback:this._funcwrap(this._funcfix(g[k+1]))});WSRAW.liveCardCreate(a,b,JSON.stringify(c))};this.liveCardDestroy=function(){WSRAW.liveCardDestroy()};
this.device=function(){return WSRAW.device()};this.groupDevice=function(){return WSRAW.groupDevice()};this.group=function(){return WSRAW.group()};this.bluetoothList=function(a){a=this._funcfix(a);WSRAW.bluetoothList(this._funcwrap(function(b){a(JSON.parse(b))}))};this.bluetoothRead=function(a,b){b=this._funcfix(b);WSRAW.bluetoothRead(a,this._funcwrap(function(a){b(atob(a))}))};this.bluetoothWrite=function(a,b){WSRAW.bluetoothWrite(a,btoa(b))};this.bluetoothEnable=function(){WSRAW.bluetoothEnable()};
this.bluetoothDisable=function(){WSRAW.bluetoothDisable()};this.bluetoothBond=function(a,b){WSRAW.bluetoothBond(a,b)};this.bluetoothDiscover=function(a){a=this._funcfix(a);WSRAW.bluetoothDiscover(this._funcwrap(function(b){a(JSON.parse(b))}))};this.pebbleSetTitle=function(a,b){WSRAW.pebbleSetTitle(a,b)};this.pebbleSetSubtitle=function(a,b){WSRAW.pebbleSetSubtitle(a,b)};this.pebbleSetBody=function(a,b){WSRAW.pebbleSetBody(a,b)};this.pebbleVibe=function(a){WSRAW.pebbleVibe(a)};this.control=function(a,
b){b||(b=!1);WSRAW.control(a,b)};this.picarus=function(a,b,c){c=this._funcfix(c);WSRAW.picarus(a,b,this._funcwrap(function(a){c(atob(a))}))};this.picarusStream=function(a,b){b=this._funcfix(b);WSRAW.picarusStream(a,this._funcwrap(function(a){b(atob(a))}))}}WS=new WearScript;