this.msgpack||function(a){function b(a,e){r=0;var b=h([],a,0);return r?!1:e?m(b):b}function c(a){v="string"===typeof a?w(a):a;f=-1;return k()}function h(a,e,b){var d,c,f;if(null==e)a.push(192);else if(!1===e)a.push(194);else if(!0===e)a.push(195);else switch(typeof e){case "number":e!==e?a.push(203,255,255,255,255,255,255,255,255):Infinity===e?a.push(203,127,240,0,0,0,0,0,0):Math.floor(e)===e?0>e?-32<=e?a.push(224+e+32):-128<e?a.push(208,e+256):-32768<e?(e+=65536,a.push(209,e>>8,e&255)):-2147483648<
e?(e+=4294967296,a.push(210,e>>>24,e>>16&255,e>>8&255,e&255)):(c=Math.floor(e/4294967296),e&=4294967295,a.push(211,c>>24&255,c>>16&255,c>>8&255,c&255,e>>24&255,e>>16&255,e>>8&255,e&255)):128>e?a.push(e):256>e?a.push(204,e):65536>e?a.push(205,e>>8,e&255):4294967296>e?a.push(206,e>>>24,e>>16&255,e>>8&255,e&255):(c=Math.floor(e/4294967296),e&=4294967295,a.push(207,c>>24&255,c>>16&255,c>>8&255,c&255,e>>24&255,e>>16&255,e>>8&255,e&255)):((c=0>e)&&(e*=-1),f=Math.log(e)/.6931471805599453+1023|0,b=e*Math.pow(2,
1075-f),e=b&4294967295,c&&(f|=2048),c=b/4294967296&1048575|f<<20,a.push(203,c>>24&255,c>>16&255,c>>8&255,c&255,e>>24&255,e>>16&255,e>>8&255,e&255));break;case "string":b=e.length;f=a.length;a.push(0);for(c=0;c<b;++c)d=e.charCodeAt(c),128>d?a.push(d&127):2048>d?a.push(d>>>6&31|192,d&63|128):65536>d&&a.push(d>>>12&15|224,d>>>6&63|128,d&63|128);d=a.length-f-1;32>d?a[f]=160+d:65536>d?a.splice(f,1,218,d>>8,d&255):4294967296>d&&a.splice(f,1,219,d>>>24,d>>16&255,d>>8&255,d&255);break;default:if(++b>=B)return r=
1,[];if(C(e))for(d=e.length,16>d?a.push(144+d):65536>d?a.push(220,d>>8,d&255):4294967296>d&&a.push(221,d>>>24,d>>16&255,d>>8&255,d&255),c=0;c<d;++c)h(a,e[c],b);else{f=a.length;a.push(0);d=0;for(c in e)++d,h(a,c,b),h(a,e[c],b);16>d?a[f]=128+d:65536>d?a.splice(f,1,222,d>>8,d&255):4294967296>d&&a.splice(f,1,223,d>>>24,d>>16&255,d>>8&255,d&255)}}return a}function k(){var a,e,b,d=0,c,h,g=v;e=g[++f];if(224<=e)return e-256;if(192>e){if(128>e)return e;144>e?(d=e-128,e=128):160>e?(d=e-144,e=144):(d=e-160,
e=160)}switch(e){case 192:return null;case 194:return!1;case 195:return!0;case 202:return d=16777216*g[++f]+(g[++f]<<16)+(g[++f]<<8)+g[++f],c=d>>23&255,h=d&8388607,d&&2147483648!==d?255===c?h?NaN:Infinity:(d&2147483648?-1:1)*(h|8388608)*Math.pow(2,c-127-23):0;case 203:d=16777216*g[++f]+(g[++f]<<16)+(g[++f]<<8)+g[++f];e=d&2147483648;c=d>>20&2047;h=d&1048575;if(!d||2147483648===d)return f+=4,0;if(2047===c)return f+=4,h?NaN:Infinity;d=16777216*g[++f]+(g[++f]<<16)+(g[++f]<<8)+g[++f];return(e?-1:1)*((h|
1048576)*Math.pow(2,c-1023-20)+d*Math.pow(2,c-1023-52));case 207:return d=16777216*g[++f]+(g[++f]<<16)+(g[++f]<<8)+g[++f],4294967296*d+16777216*g[++f]+(g[++f]<<16)+(g[++f]<<8)+g[++f];case 206:d+=16777216*g[++f]+(g[++f]<<16);case 205:d+=g[++f]<<8;case 204:return d+g[++f];case 211:return d=g[++f],d&128?-1*(72057594037927936*(d^255)+281474976710656*(g[++f]^255)+1099511627776*(g[++f]^255)+4294967296*(g[++f]^255)+16777216*(g[++f]^255)+65536*(g[++f]^255)+256*(g[++f]^255)+(g[++f]^255)+1):72057594037927936*
d+281474976710656*g[++f]+1099511627776*g[++f]+4294967296*g[++f]+16777216*g[++f]+65536*g[++f]+256*g[++f]+g[++f];case 210:return d=16777216*g[++f]+(g[++f]<<16)+(g[++f]<<8)+g[++f],2147483648>d?d:d-4294967296;case 209:return d=(g[++f]<<8)+g[++f],32768>d?d:d-65536;case 208:return d=g[++f],128>d?d:d-256;case 219:d+=16777216*g[++f]+(g[++f]<<16);case 218:d+=(g[++f]<<8)+g[++f];case 160:c=[];e=f;for(a=e+d;e<a;)b=g[++e],c.push(b);f=e;return 10240>c.length?n.apply(null,c):m(c);case 223:d+=16777216*g[++f]+(g[++f]<<
16);case 222:d+=(g[++f]<<8)+g[++f];case 128:for(h={};d--;){a=g[++f]-160;c=[];e=f;for(a=e+a;e<a;)b=g[++e],c.push(128>b?b:224>b?(b&31)<<6|g[++e]&63:(b&15)<<12|(g[++e]&63)<<6|g[++e]&63);f=e;h[n.apply(null,c)]=k()}return h;case 221:d+=16777216*g[++f]+(g[++f]<<16);case 220:d+=(g[++f]<<8)+g[++f];case 144:for(c=[];d--;)c.push(k());return c}}function m(a){try{return n.apply(this,a)}catch(b){}for(var c=[],d=0,h=a.length,f=s;d<h;++d)c[d]=f[a[d]];return c.join("")}function t(b,e,h){function d(){if(4===l.readyState){var b,
d=l.status,f={status:d,ok:200<=d&&300>d};if(!n++){if("PUT"===m)b=f.ok?l.responseText:"";else if(f.ok){if(e.worker&&a.Worker){b=new Worker(msgpack.worker);b.onmessage=function(a){h(a.data,e,f)};b.postMessage({method:"unpack",data:l.responseText});k();return}b=x?D(l):w(l.responseText);b=c(b)}q&&q(l,e,f);h(b,e,f);k()}}}function f(a,b){if(!n++){var c={status:b||400,ok:!1};q&&q(l,e,c);h(null,e,c);k(a)}}function k(b){b&&l&&l.abort&&l.abort();g&&(clearTimeout(g),g=0);l=null;a.addEventListener&&a.removeEventListener("beforeunload",
f,!1)}var g=0,m=e.method||"GET",y=e.header||{},z=e.before,q=e.after,p=e.data||null,l=a.XMLHttpRequest?new XMLHttpRequest:a.ActiveXObject?new ActiveXObject("Microsoft.XMLHTTP"):null,n=0,r,s="GET"===m&&e.binary;try{l.onreadystatechange=d;l.open(m,b,!0);z&&z(l,e);s&&l.overrideMimeType&&l.overrideMimeType("text/plain; charset=x-user-defined");p&&l.setRequestHeader("Content-Type","application/x-www-form-urlencoded");for(r in y)l.setRequestHeader(r,y[r]);a.addEventListener&&a.addEventListener("beforeunload",
f,!1);l.send(p);g=setTimeout(function(){f(1,408)},1E3*(e.timeout||10))}catch(t){f(0,400)}}function w(a){var b=[],c=u,d=a.split(""),f=-1,h;h=d.length;for(a=h%8;a--;)++f,b[f]=c[d[f]];for(a=h>>3;a--;)b.push(c[d[++f]],c[d[++f]],c[d[++f]],c[d[++f]],c[d[++f]],c[d[++f]],c[d[++f]],c[d[++f]]);return b}function D(a){var b=[],c,d,f,h,g,k,m,n,q,p=-1,l;l=vblen(a);a=vbstr(a);d=Math.ceil(l/2);for(c=d%8;c--;)f=a.charCodeAt(++p),b.push(f&255,f>>8);for(c=d>>3;c--;)f=a.charCodeAt(++p),d=a.charCodeAt(++p),h=a.charCodeAt(++p),
g=a.charCodeAt(++p),k=a.charCodeAt(++p),m=a.charCodeAt(++p),n=a.charCodeAt(++p),q=a.charCodeAt(++p),b.push(f&255,f>>8,d&255,d>>8,h&255,h>>8,g&255,g>>8,k&255,k>>8,m&255,m>>8,n&255,n>>8,q&255,q>>8);l%2&&b.pop();return b}function A(b){var c=[],f=0,d=-1,h=b.length,k=[0,2,1][b.length%3],f=s,g=E;if(a.btoa){for(;d<h;)c.push(f[b[++d]]);return btoa(c.join(""))}for(--h;d<h;)f=b[++d]<<16|b[++d]<<8|b[++d],c.push(g[f>>18&63],g[f>>12&63],g[f>>6&63],g[f&63]);1<k&&(c[c.length-2]="=");0<k&&(c[c.length-1]="=");return c.join("")}
a.msgpack={pack:b,unpack:c,worker:"msgpack.js",upload:function(c,e,f){e.method="PUT";e.binary=!0;if(e.worker&&a.Worker){var d=new Worker(msgpack.worker);d.onmessage=function(a){e.data=a.data;t(c,e,f)};d.postMessage({method:"pack",data:e.data})}else e.data=A(b(e.data)),t(c,e,f)},download:function(a,b,c){b.method="GET";b.binary=!0;t(a,b,c)}};var x=/MSIE/.test(navigator.userAgent),u={},s={},E="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/".split(""),v=[],f=0,r=0,C=Array.isArray||function(a){return"[object Array]"===
Object.prototype.toString.call(a)},n=String.fromCharCode,B=512;self.importScripts&&(onmessage=function(a){"pack"===a.data.method?postMessage(A(b(a.data.data))):postMessage(c(a.data.data))});(function(){for(var a=0,b;256>a;++a)b=n(a),u[b]=a,s[a]=b;for(a=128;256>a;++a)u[n(63232+a)]=a})();x&&document.write('<script type="text/vbscript">Function vblen(b)vblen=LenB(b.responseBody)End Function\nFunction vbstr(b)vbstr=CStr(b.responseBody)+chr(0)End Function\x3c/script>')}(this);
function WearScript(){this._randstr=function(a){for(var b="",c=0;c<a;c++)b+="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".charAt(Math.floor(52*Math.random()));return b};this._cbPrefix="WS"+this._randstr(4);this.callbacks={};this.picarusModelCount=this.cbCount=0;this.Media=function(a,b,c){b||(b=!1);"undefined"==typeof a?WSRAW.mediaCreate():WSRAW.mediaLoad(a,b,WS._funcwrap(c));this.play=function(){WSRAW.mediaPlay()}.bind(this);this.pause=function(){WSRAW.mediaPause()}.bind(this);this.stop=
function(){WSRAW.mediaStop()}.bind(this);this.rewind=function(a){WSRAW.mediaRewind(a)}.bind(this);this.fastForward=function(a){WSRAW.mediaFastForward(a)}.bind(this);this.playReverseFromEnd=function(a){WSRAW.mediaPlayReverseFromEnd(a)}.bind(this);this.playFastForwardFromBeginning=function(a){WSRAW.mediaPlayFastForwardFromBeginning(a)}.bind(this);this.onGesture=function(a,b){b=WS._funcfix(b);WSRAW.mediaOnGesture(a,WS._funcwrap(b))}.bind(this);this.jump=function(a){WSRAW.mediaJump(a)}.bind(this);this.seekTo=
function(a){WSRAW.mediaSeekTo(a)}.bind(this);this.seekBackwards=function(a){WSRAW.mediaSeekBackwards(a)}.bind(this);this.setSource=function(a,b){WSRAW.mediaSetSource(a,b)}.bind(this);this.startRecording=function(a,b){a||b?a&&b?(b=WS._funcfix(b),WSRAW.mediaStartRecording(a,WS._funcwrap(b))):b?a||(b=WS._funcfix(b),WSRAW.mediaStartRecording(null,WS._funcwrap(b))):"function"==typeof a?(a=WS._funcfix(a),WSRAW.mediaStartRecording(null,WS._funcwrap(a))):WSRAW.mediaStartRecording(a,null):WSRAW.mediaStartRecording(null,
null)}.bind(this);this.pauseRecording=function(){WSRAW.mediaPauseRecording()}.bind(this);this.takeTwoRewind=function(a){WSRAW.mediaTakeTwoRewind(a)}.bind(this);this.seekToEnd=function(){this.seekBackwards(0)};this.seekToBeginning=function(){this.seekTo(0)};this.onGesture=function(a,b){b=WS._funcfix(b);WSRAW.mediaOnGesture(a,WS._funcwrap(b))}.bind(this)};this.PicarusModel=function(a){this.id=a;this.process=function(a,c){c=WS._funcfix(c);WSRAW.picarusModelProcess(this.id,a,WS._funcwrap(function(a){c(atob(a))}))};
this.processStream=function(a){a=WS._funcfix(a);WSRAW.picarusModelProcessStream(this.id,WS._funcwrap(function(c){a(atob(c))}))};this.processWarpTargets=function(a){a=WS._funcfix(a);WSRAW.picarusModelProcessWarp(this.id,WS._funcwrap(function(c){a(atob(c))}))}};this.picarusModelFactory=function(a,b){var c=WS.picarusModelCount;WS.picarusModelCount+=1;var h=new WS.PicarusModel(c);b=WS._funcfix(b);WSRAW.picarusModelCreate(a,c,WS._funcwrap(function(){b(h)}.bind(this)))};this.PicarusARTag=function(a){this.model=
a;this._parseData=function(a){var c=[];if(!a)return c;a=msgpack.unpack(a);if(!a)return c;for(var h=0;h<a[0].length/9;h+=9){var k=[],m=a[0].slice(9*h);k.push([m[1],m[2]]);k.push([m[3],m[4]]);k.push([m[5],m[6]]);k.push([m[7],m[8]]);c.push({id:m[0],xy:k})}return c};this.process=function(a,c){this.model.process(a,function(a){c(this._parseData(a))}.bind(this))};this.processStream=function(a){this.model.processStream(function(c){a(this._parseData(c))}.bind(this))};this.processWarpTargets=function(a){this.model.processWarpTargets(function(c){a(this._parseData(c))}.bind(this))}};
this.picarusARTagFactory=function(a){var b=btoa(msgpack.pack([{kw:{},name:"picarus.ARMarkerDetector"}]).map(function(a){return String.fromCharCode(a)}).join(""));WS.picarusModelFactory(b,function(b){a(new WS.PicarusARTag(b))}.bind(this))};this.Cards=function(a){this.cards=a||[];this.isFunc=function(a){return"function"===typeof a};this.isObj=function(a){return"object"===typeof a};this.isUndef=function(a){return"undefined"===typeof a};this.isStr=function(a){return"string"===typeof a};this.addHTML=function(){var a=
{card:{type:"html",html:document.getElementById(arguments[0]).innerHTML}},c=Array.prototype.slice.call(arguments).slice(1);return this._add(a,c)};this.add=function(){var a={card:{type:"card",text:arguments[0],info:arguments[1]}},c=Array.prototype.slice.call(arguments).slice(2);return this._add(a,c)};this._add=function(a,c){if(0<c.length&&this.isFunc(c[0])||this.isUndef(c[0]))this.isFunc(c[0])&&(a.selected=WS._funcwrap(c[0])),c=c.slice(1);if(0<c.length&&this.isFunc(c[0])||this.isUndef(c[0]))this.isFunc(c[0])&&
(a.click=WS._funcwrap(c[0])),c=c.slice(1);if(0<c.length&&this.isObj(c[0]))a.children=c[0].cards,c.slice(1);else if(0<c.length&&0==c.length%2){a.menu=[];for(var h=0;h<c.length&&this.isStr(c[h])&&(this.isFunc(c[h+1])||this.isUndef(c[h+1]));h+=2)a.menu.push({label:c[h],callback:WS._funcwrap(c[h+1])})}this.cards.push(a);return this}};this.scriptVersion=function(a){WSRAW.scriptVersion(a)};this.shutdown=function(){WSRAW.shutdown()};this.sensor=function(a){return WSRAW.sensor(a)};this.sensors=function(){return JSON.parse(WSRAW.sensors())};
this._funcwrap=function(a){var b={};return a&&"[object Function]"===b.toString.call(a)?(b=this._cbPrefix+this.cbCount,this.cbCount+=1,window[b]=a,b):a};this._funcfix=function(a){return"string"===typeof a?(this.log("Warning: deprecated use of string as a function: "+a),window[a]):a};this.publish=function(){var a=msgpack.pack(Array.prototype.slice.call(arguments));WSRAW.publish(arguments[0],btoa(a.map(function(a){return String.fromCharCode(a)}).join("")))};this.subscribe=function(a,b){b=this._funcfix(b);
WSRAW.subscribe(a,this._funcwrap(function(a){return b.apply(null,msgpack.unpack(atob(a)))}))};this.sensorOn=function(a,b,c){"string"===typeof a&&(a=this.sensor(a));c?WSRAW.sensorOn(a,b,this._funcwrap(c)):WSRAW.sensorOn(a,b)};this.sensorOff=function(a){"string"===typeof a&&(a=this.sensor(a));WSRAW.sensorOff(a)};this.dataLog=function(a,b,c){WSRAW.dataLog(a,b,c)};this.say=function(a){WSRAW.say(a)};this.qr=function(a){a=this._funcfix(a);WSRAW.qr(this._funcwrap(function(b,c){a(atob(b),c)}))};this.log=
function(a){WSRAW.log(a)};this.displayWebView=function(){WSRAW.displayWebView()};this.displayWarpView=function(a){a?WSRAW.displayWarpView(JSON.stringify(a)):WSRAW.displayWarpView()};this.warpDraw=function(a,b,c,h,k,m){WSRAW.warpDraw(a,b,c,h,k,m)};this.warpGlassToPreviewH=function(a){a=this._funcfix(a);WSRAW.warpGlassToPreviewH(this._funcwrap(function(b){a(JSON.parse(b))}))};this.warpSetOverlay=function(a){WSRAW.warpSetOverlay(a)};this.cvInit=function(a){a=this._funcfix(a);WSRAW.cvInit(this._funcwrap(a))};
this.warpPreviewSampleGlass=function(a){a=a?this._funcwrap(this._funcfix(a)):"";WSRAW.warpPreviewSampleGlass(a)};this.displayCardTree=function(){WSRAW.displayCardTree()};this.cardTree=function(a){WSRAW.cardTree(JSON.stringify(a.cards))};this.cameraOn=function(a,b,c,h){b||(b=0);c||(maxwidth=0);h?(h=this._funcfix(h),WSRAW.cameraOn(a,b,c,!1,this._funcwrap(h))):WSRAW.cameraOn(a,b,c,!1)};this.cameraOnBackgroundUnsafe=function(a,b,c,h){b||(b=0);c||(maxwidth=0);h?(h=this._funcfix(h),WSRAW.cameraOn(a,b,c,
!0,this._funcwrap(h))):WSRAW.cameraOn(a,b,c,!0)};this.cameraPhoto=function(a){a?(a=this._funcfix(a),WSRAW.cameraPhoto(this._funcwrap(a))):WSRAW.cameraPhoto()};this.cameraPhotoData=function(a){a?(a=this._funcfix(a),WSRAW.cameraPhotoData(this._funcwrap(a))):WSRAW.cameraPhoto()};this.cameraVideo=function(a){a?(a=this._funcfix(a),WSRAW.cameraVideo(this._funcwrap(a))):WSRAW.cameraVideo()};this.cameraOff=function(){WSRAW.cameraOff()};this.activityCreate=function(){WSRAW.activityCreate()};this.activityDestroy=
function(){WSRAW.activityDestroy()};this.wifiOn=function(a){a=this._funcfix(a);WSRAW.wifiOn(this._funcwrap(a))};this.wifiOff=function(){WSRAW.wifiOff()};this.wifiScan=function(){WSRAW.wifiScan()};this.serverConnect=function(a,b){b=this._funcfix(b);WSRAW.serverConnect(a,this._funcwrap(b))};this.wake=function(){WSRAW.wake()};this.sound=function(a){WSRAW.sound(a)};this.gestureCallback=function(a,b){b=this._funcfix(b);WSRAW.gestureCallback(a,this._funcwrap(b))};this.speechRecognize=function(a,b){b=this._funcfix(b);
WSRAW.speechRecognize(a,this._funcwrap(function(a){b(atob(a))}))};this.backgroundSpeechRecognize=function(a,b){a=this._funcfix(a);b=this._funcfix(b);WSRAW.backgroundSpeechRecognize(this._funcwrap(function(b){a(atob(b))}),this._funcwrap(function(a){b(atob(a))}))};this.liveCardCreate=function(a,b){var c=[],h=Array.prototype.slice.call(arguments).slice(2);0==h.length&&(h.push("Open"),h.push(function(){WS.activityCreate()}),h.push("Shutdown"),h.push(function(){WS.shutdown()}));for(var k=0;k<h.length;k+=
2)c.push({label:h[k],callback:this._funcwrap(this._funcfix(h[k+1]))});WSRAW.liveCardCreate(a,b,JSON.stringify(c))};this.liveCardDestroy=function(){WSRAW.liveCardDestroy()};this.device=function(){return WSRAW.device()};this.groupDevice=function(){return WSRAW.groupDevice()};this.group=function(){return WSRAW.group()};this.bluetoothList=function(a){a=this._funcfix(a);WSRAW.bluetoothList(this._funcwrap(function(b){a(JSON.parse(b))}))};this.bluetoothRead=function(a,b){b=this._funcfix(b);WSRAW.bluetoothRead(a,
this._funcwrap(function(a){b(atob(a))}))};this.bluetoothWrite=function(a,b){WSRAW.bluetoothWrite(a,btoa(b))};this.bluetoothEnable=function(){WSRAW.bluetoothEnable()};this.bluetoothDisable=function(){WSRAW.bluetoothDisable()};this.bluetoothBond=function(a,b){WSRAW.bluetoothBond(a,b)};this.bluetoothDiscover=function(a){a=this._funcfix(a);WSRAW.bluetoothDiscover(this._funcwrap(function(b){a(JSON.parse(b))}))};this.pebbleSetTitle=function(a,b){WSRAW.pebbleSetTitle(a,b)};this.pebbleSetSubtitle=function(a,
b){WSRAW.pebbleSetSubtitle(a,b)};this.pebbleSetBody=function(a,b){WSRAW.pebbleSetBody(a,b)};this.pebbleVibe=function(a){WSRAW.pebbleVibe(a)};this.control=function(a,b){b||(b=!1);WSRAW.control(a,b)};this.picarus=function(a,b,c){c=this._funcfix(c);WSRAW.picarus(a,b,this._funcwrap(function(a){c(atob(a))}))};this.picarusStream=function(a,b){b=this._funcfix(b);WSRAW.picarusStream(a,this._funcwrap(function(a){b(atob(a))}))};this.startAudioBuffer=function(){WSRAW.startAudioBuffer()};this.saveAudioBuffer=
function(a){a=this._funcfix(a);WSRAW.saveAudioBuffer(this._funcwrap(a))}}WS=new WearScript;