this.msgpack||function(b){function a(b,c){s=0;var a=f([],b,0);return s?!1:c?n(a):a}function e(b){x="string"===typeof b?y(b):b;d=-1;return k()}function f(b,c,a){var h,e,d;if(null==c)b.push(192);else if(!1===c)b.push(194);else if(!0===c)b.push(195);else switch(typeof c){case "number":c!==c?b.push(203,255,255,255,255,255,255,255,255):Infinity===c?b.push(203,127,240,0,0,0,0,0,0):Math.floor(c)===c?0>c?-32<=c?b.push(224+c+32):-128<c?b.push(208,c+256):-32768<c?(c+=65536,b.push(209,c>>8,c&255)):-2147483648<
c?(c+=4294967296,b.push(210,c>>>24,c>>16&255,c>>8&255,c&255)):(e=Math.floor(c/4294967296),c&=4294967295,b.push(211,e>>24&255,e>>16&255,e>>8&255,e&255,c>>24&255,c>>16&255,c>>8&255,c&255)):128>c?b.push(c):256>c?b.push(204,c):65536>c?b.push(205,c>>8,c&255):4294967296>c?b.push(206,c>>>24,c>>16&255,c>>8&255,c&255):(e=Math.floor(c/4294967296),c&=4294967295,b.push(207,e>>24&255,e>>16&255,e>>8&255,e&255,c>>24&255,c>>16&255,c>>8&255,c&255)):((e=0>c)&&(c*=-1),d=Math.log(c)/.6931471805599453+1023|0,a=c*Math.pow(2,
1075-d),c=a&4294967295,e&&(d|=2048),e=a/4294967296&1048575|d<<20,b.push(203,e>>24&255,e>>16&255,e>>8&255,e&255,c>>24&255,c>>16&255,c>>8&255,c&255));break;case "string":a=c.length;d=b.length;b.push(0);for(e=0;e<a;++e)h=c.charCodeAt(e),128>h?b.push(h&127):2048>h?b.push(h>>>6&31|192,h&63|128):65536>h&&b.push(h>>>12&15|224,h>>>6&63|128,h&63|128);h=b.length-d-1;32>h?b[d]=160+h:65536>h?b.splice(d,1,218,h>>8,h&255):4294967296>h&&b.splice(d,1,219,h>>>24,h>>16&255,h>>8&255,h&255);break;default:if(++a>=C)return s=
1,[];if(D(c))for(h=c.length,16>h?b.push(144+h):65536>h?b.push(220,h>>8,h&255):4294967296>h&&b.push(221,h>>>24,h>>16&255,h>>8&255,h&255),e=0;e<h;++e)f(b,c[e],a);else{d=b.length;b.push(0);h=0;for(e in c)++h,f(b,e,a),f(b,c[e],a);16>h?b[d]=128+h:65536>h?b.splice(d,1,222,h>>8,h&255):4294967296>h&&b.splice(d,1,223,h>>>24,h>>16&255,h>>8&255,h&255)}}return b}function k(){var b,c,e,a=0,f,l,g=x;c=g[++d];if(224<=c)return c-256;if(192>c){if(128>c)return c;144>c?(a=c-128,c=128):160>c?(a=c-144,c=144):(a=c-160,
c=160)}switch(c){case 192:return null;case 194:return!1;case 195:return!0;case 202:return a=16777216*g[++d]+(g[++d]<<16)+(g[++d]<<8)+g[++d],f=a>>23&255,l=a&8388607,a&&2147483648!==a?255===f?l?NaN:Infinity:(a&2147483648?-1:1)*(l|8388608)*Math.pow(2,f-127-23):0;case 203:a=16777216*g[++d]+(g[++d]<<16)+(g[++d]<<8)+g[++d];c=a&2147483648;f=a>>20&2047;l=a&1048575;if(!a||2147483648===a)return d+=4,0;if(2047===f)return d+=4,l?NaN:Infinity;a=16777216*g[++d]+(g[++d]<<16)+(g[++d]<<8)+g[++d];return(c?-1:1)*((l|
1048576)*Math.pow(2,f-1023-20)+a*Math.pow(2,f-1023-52));case 207:return a=16777216*g[++d]+(g[++d]<<16)+(g[++d]<<8)+g[++d],4294967296*a+16777216*g[++d]+(g[++d]<<16)+(g[++d]<<8)+g[++d];case 206:a+=16777216*g[++d]+(g[++d]<<16);case 205:a+=g[++d]<<8;case 204:return a+g[++d];case 211:return a=g[++d],a&128?-1*(72057594037927936*(a^255)+281474976710656*(g[++d]^255)+1099511627776*(g[++d]^255)+4294967296*(g[++d]^255)+16777216*(g[++d]^255)+65536*(g[++d]^255)+256*(g[++d]^255)+(g[++d]^255)+1):72057594037927936*
a+281474976710656*g[++d]+1099511627776*g[++d]+4294967296*g[++d]+16777216*g[++d]+65536*g[++d]+256*g[++d]+g[++d];case 210:return a=16777216*g[++d]+(g[++d]<<16)+(g[++d]<<8)+g[++d],2147483648>a?a:a-4294967296;case 209:return a=(g[++d]<<8)+g[++d],32768>a?a:a-65536;case 208:return a=g[++d],128>a?a:a-256;case 219:a+=16777216*g[++d]+(g[++d]<<16);case 218:a+=(g[++d]<<8)+g[++d];case 160:f=[];c=d;for(b=c+a;c<b;)e=g[++c],f.push(e);d=c;return 10240>f.length?p.apply(null,f):n(f);case 223:a+=16777216*g[++d]+(g[++d]<<
16);case 222:a+=(g[++d]<<8)+g[++d];case 128:for(l={};a--;){b=g[++d]-160;f=[];c=d;for(b=c+b;c<b;)e=g[++c],f.push(128>e?e:224>e?(e&31)<<6|g[++c]&63:(e&15)<<12|(g[++c]&63)<<6|g[++c]&63);d=c;l[p.apply(null,f)]=k()}return l;case 221:a+=16777216*g[++d]+(g[++d]<<16);case 220:a+=(g[++d]<<8)+g[++d];case 144:for(f=[];a--;)f.push(k());return f}}function n(a){try{return p.apply(this,a)}catch(b){}for(var e=[],d=0,f=a.length,l=t;d<f;++d)e[d]=l[a[d]];return e.join("")}function v(a,c,d){function f(){if(4===m.readyState){var a,
g=m.status,h={status:g,ok:200<=g&&300>g};if(!p++){if("PUT"===k)a=h.ok?m.responseText:"";else if(h.ok){if(c.worker&&b.Worker){a=new Worker(msgpack.worker);a.onmessage=function(a){d(a.data,c,h)};a.postMessage({method:"unpack",data:m.responseText});l();return}a=z?E(m):y(m.responseText);a=e(a)}r&&r(m,c,h);d(a,c,h);l()}}}function u(a,b){if(!p++){var e={status:b||400,ok:!1};r&&r(m,c,e);d(null,c,e);l(a)}}function l(a){a&&m&&m.abort&&m.abort();g&&(clearTimeout(g),g=0);m=null;b.addEventListener&&b.removeEventListener("beforeunload",
u,!1)}var g=0,k=c.method||"GET",n=c.header||{},A=c.before,r=c.after,q=c.data||null,m=b.XMLHttpRequest?new XMLHttpRequest:b.ActiveXObject?new ActiveXObject("Microsoft.XMLHTTP"):null,p=0,s,t="GET"===k&&c.binary;try{m.onreadystatechange=f;m.open(k,a,!0);A&&A(m,c);t&&m.overrideMimeType&&m.overrideMimeType("text/plain; charset=x-user-defined");q&&m.setRequestHeader("Content-Type","application/x-www-form-urlencoded");for(s in n)m.setRequestHeader(s,n[s]);b.addEventListener&&b.addEventListener("beforeunload",
u,!1);m.send(q);g=setTimeout(function(){u(1,408)},1E3*(c.timeout||10))}catch(v){u(0,400)}}function y(a){var b=[],e=w,d=a.split(""),f=-1,l;l=d.length;for(a=l%8;a--;)++f,b[f]=e[d[f]];for(a=l>>3;a--;)b.push(e[d[++f]],e[d[++f]],e[d[++f]],e[d[++f]],e[d[++f]],e[d[++f]],e[d[++f]],e[d[++f]]);return b}function E(a){var b=[],e,d,f,l,g,k,n,p,r,q=-1,m;m=vblen(a);a=vbstr(a);d=Math.ceil(m/2);for(e=d%8;e--;)f=a.charCodeAt(++q),b.push(f&255,f>>8);for(e=d>>3;e--;)f=a.charCodeAt(++q),d=a.charCodeAt(++q),l=a.charCodeAt(++q),
g=a.charCodeAt(++q),k=a.charCodeAt(++q),n=a.charCodeAt(++q),p=a.charCodeAt(++q),r=a.charCodeAt(++q),b.push(f&255,f>>8,d&255,d>>8,l&255,l>>8,g&255,g>>8,k&255,k>>8,n&255,n>>8,p&255,p>>8,r&255,r>>8);m%2&&b.pop();return b}function B(a){var e=[],d=0,f=-1,k=a.length,l=[0,2,1][a.length%3],d=t,g=F;if(b.btoa){for(;f<k;)e.push(d[a[++f]]);return btoa(e.join(""))}for(--k;f<k;)d=a[++f]<<16|a[++f]<<8|a[++f],e.push(g[d>>18&63],g[d>>12&63],g[d>>6&63],g[d&63]);1<l&&(e[e.length-2]="=");0<l&&(e[e.length-1]="=");return e.join("")}
b.msgpack={pack:a,unpack:e,worker:"msgpack.js",upload:function(e,c,d){c.method="PUT";c.binary=!0;if(c.worker&&b.Worker){var f=new Worker(msgpack.worker);f.onmessage=function(a){c.data=a.data;v(e,c,d)};f.postMessage({method:"pack",data:c.data})}else c.data=B(a(c.data)),v(e,c,d)},download:function(a,b,e){b.method="GET";b.binary=!0;v(a,b,e)}};var z=/MSIE/.test(navigator.userAgent),w={},t={},F="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/".split(""),x=[],d=0,s=0,D=Array.isArray||function(a){return"[object Array]"===
Object.prototype.toString.call(a)},p=String.fromCharCode,C=512;self.importScripts&&(onmessage=function(b){"pack"===b.data.method?postMessage(B(a(b.data.data))):postMessage(e(b.data.data))});(function(){for(var a=0,b;256>a;++a)b=p(a),w[b]=a,t[a]=b;for(a=128;256>a;++a)w[p(63232+a)]=a})();z&&document.write('<script type="text/vbscript">Function vblen(b)vblen=LenB(b.responseBody)End Function\nFunction vbstr(b)vbstr=CStr(b.responseBody)+chr(0)End Function\x3c/script>')}(this);
function WearScript(){this._randstr=function(b){for(var a="",e=0;e<b;e++)a+="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".charAt(Math.floor(52*Math.random()));return a};this._cbPrefix="WS"+this._randstr(4);this.callbacks={};this.picarusModelCount=this.cbCount=0;this.Media=function(b,a){a||(a=!1);"undefined"==typeof b?WSRAW.mediaCreate():WSRAW.mediaLoad(b,a);this.play=function(){WSRAW.mediaPlay()}.bind(this);this.pause=function(){WSRAW.mediaPause()}.bind(this);this.stop=function(){WSRAW.mediaStop()}.bind(this);
this.rewind=function(a){WSRAW.mediaRewind(a)}.bind(this);this.fastForward=function(a){WSRAW.mediaFastForward(a)}.bind(this);this.playReverseFromEnd=function(a){WSRAW.mediaPlayReverseFromEnd(a)}.bind(this);this.playFastForwardFromBeginning=function(a){WSRAW.mediaPlayFastForwardFromBeginning(a)}.bind(this);this.onGesture=function(a,b){b=WS._funcfix(b);WSRAW.mediaOnGesture(a,WS._funcwrap(b))}.bind(this);this.jump=function(a){WSRAW.mediaJump(a)}.bind(this);this.setSource=function(a,b){WSRAW.mediaSetSource(a,
b)}.bind(this);this.startRecording=function(a,b){a||b?a&&b?(b=WS._funcfix(b),WSRAW.mediaStartRecording(a,WS._funcwrap(b))):b?a||(b=WS._funcfix(b),WSRAW.mediaStartRecording(null,WS._funcwrap(b))):"function"==typeof a?(a=WS._funcfix(a),WSRAW.mediaStartRecording(null,WS._funcwrap(a))):WSRAW.mediaStartRecording(a,null):WSRAW.mediaStartRecording(null,null)}.bind(this);this.pauseRecording=function(){WSRAW.mediaPauseRecording()}.bind(this)};this.PicarusModel=function(b){this.id=b;this.process=function(a,
b){b=WS._funcfix(b);WSRAW.picarusModelProcess(this.id,a,WS._funcwrap(function(a){b(atob(a))}))};this.processStream=function(a){a=WS._funcfix(a);WSRAW.picarusModelProcessStream(this.id,WS._funcwrap(function(b){a(atob(b))}))};this.processWarpTargets=function(a){a=WS._funcfix(a);WSRAW.picarusModelProcessWarp(this.id,WS._funcwrap(function(b){a(atob(b))}))}};this.picarusModelFactory=function(b,a){var e=WS.picarusModelCount;WS.picarusModelCount+=1;var f=new WS.PicarusModel(e);a=WS._funcfix(a);WSRAW.picarusModelCreate(b,
e,WS._funcwrap(function(){a(f)}.bind(this)))};this.PicarusARTag=function(b){this.model=b;this._parseData=function(a){var b=[];if(!a)return b;a=msgpack.unpack(a);if(!a)return b;for(var f=0;f<a[0].length/9;f+=9){var k=[],n=a[0].slice(9*f);k.push([n[1],n[2]]);k.push([n[3],n[4]]);k.push([n[5],n[6]]);k.push([n[7],n[8]]);b.push({id:n[0],xy:k})}return b};this.process=function(a,b){this.model.process(a,function(a){b(this._parseData(a))}.bind(this))};this.processStream=function(a){this.model.processStream(function(b){a(this._parseData(b))}.bind(this))};
this.processWarpTargets=function(a){this.model.processWarpTargets(function(b){a(this._parseData(b))}.bind(this))}};this.picarusARTagFactory=function(b){var a=btoa(msgpack.pack([{kw:{},name:"picarus.ARMarkerDetector"}]).map(function(a){return String.fromCharCode(a)}).join(""));WS.picarusModelFactory(a,function(a){b(new WS.PicarusARTag(a))}.bind(this))};this.Cards=function(b){this.cards=b||[];this.isFunc=function(a){return"function"===typeof a};this.isObj=function(a){return"object"===typeof a};this.isUndef=
function(a){return"undefined"===typeof a};this.isStr=function(a){return"string"===typeof a};this.addHTML=function(){var a={card:{type:"html",html:document.getElementById(arguments[0]).innerHTML}},b=Array.prototype.slice.call(arguments).slice(1);return this._add(a,b)};this.add=function(){var a={card:{type:"card",text:arguments[0],info:arguments[1]}},b=Array.prototype.slice.call(arguments).slice(2);return this._add(a,b)};this._add=function(a,b){if(0<b.length&&this.isFunc(b[0])||this.isUndef(b[0]))this.isFunc(b[0])&&
(a.selected=WS._funcwrap(b[0])),b=b.slice(1);if(0<b.length&&this.isFunc(b[0])||this.isUndef(b[0]))this.isFunc(b[0])&&(a.click=WS._funcwrap(b[0])),b=b.slice(1);if(0<b.length&&this.isObj(b[0]))a.children=b[0].cards,b.slice(1);else if(0<b.length&&0==b.length%2){a.menu=[];for(var f=0;f<b.length&&this.isStr(b[f])&&(this.isFunc(b[f+1])||this.isUndef(b[f+1]));f+=2)a.menu.push({label:b[f],callback:WS._funcwrap(b[f+1])})}this.cards.push(a);return this}};this.scriptVersion=function(b){WSRAW.scriptVersion(b)};
this.shutdown=function(){WSRAW.shutdown()};this.sensor=function(b){return WSRAW.sensor(b)};this.sensors=function(){return JSON.parse(WSRAW.sensors())};this._funcwrap=function(b){var a={};return b&&"[object Function]"===a.toString.call(b)?(a=this._cbPrefix+this.cbCount,this.cbCount+=1,window[a]=b,a):b};this._funcfix=function(b){return"string"===typeof b?(this.log("Warning: deprecated use of string as a function: "+b),window[b]):b};this.publish=function(){var b=msgpack.pack(Array.prototype.slice.call(arguments));
WSRAW.publish(arguments[0],btoa(b.map(function(a){return String.fromCharCode(a)}).join("")))};this.subscribe=function(b,a){a=this._funcfix(a);WSRAW.subscribe(b,this._funcwrap(function(b){return a.apply(null,msgpack.unpack(atob(b)))}))};this.sensorOn=function(b,a,e){"string"===typeof b&&(b=this.sensor(b));e?WSRAW.sensorOn(b,a,this._funcwrap(e)):WSRAW.sensorOn(b,a)};this.sensorOff=function(b){"string"===typeof b&&(b=this.sensor(b));WSRAW.sensorOff(b)};this.dataLog=function(b,a,e){WSRAW.dataLog(b,a,
e)};this.say=function(b){WSRAW.say(b)};this.qr=function(b){b=this._funcfix(b);WSRAW.qr(this._funcwrap(function(a,e){b(atob(a),e)}))};this.log=function(b){WSRAW.log(b)};this.displayWebView=function(){WSRAW.displayWebView()};this.displayWarpView=function(b){b?WSRAW.displayWarpView(JSON.stringify(b)):WSRAW.displayWarpView()};this.warpDraw=function(b,a,e,f,k,n){WSRAW.warpDraw(b,a,e,f,k,n)};this.warpGlassToPreviewH=function(b){b=this._funcfix(b);WSRAW.warpGlassToPreviewH(this._funcwrap(function(a){b(JSON.parse(a))}))};
this.warpSetOverlay=function(b){WSRAW.warpSetOverlay(b)};this.cvInit=function(b){b=this._funcfix(b);WSRAW.cvInit(this._funcwrap(b))};this.warpPreviewSampleGlass=function(b){b=b?this._funcwrap(this._funcfix(b)):"";WSRAW.warpPreviewSampleGlass(b)};this.displayCardTree=function(){WSRAW.displayCardTree()};this.cardTree=function(b){WSRAW.cardTree(JSON.stringify(b.cards))};this.cameraOn=function(b,a,e,f){a||(a=0);e||(maxwidth=0);f?(f=this._funcfix(f),WSRAW.cameraOn(b,a,e,!1,this._funcwrap(f))):WSRAW.cameraOn(b,
a,e,!1)};this.cameraOnBackgroundUnsafe=function(b,a,e,f){a||(a=0);e||(maxwidth=0);f?(f=this._funcfix(f),WSRAW.cameraOn(b,a,e,!0,this._funcwrap(f))):WSRAW.cameraOn(b,a,e,!0)};this.cameraPhoto=function(b){b?(b=this._funcfix(b),WSRAW.cameraPhoto(this._funcwrap(b))):WSRAW.cameraPhoto()};this.cameraPhotoData=function(b){b?(b=this._funcfix(b),WSRAW.cameraPhotoData(this._funcwrap(b))):WSRAW.cameraPhoto()};this.cameraVideo=function(b){b?(b=this._funcfix(b),WSRAW.cameraVideo(this._funcwrap(b))):WSRAW.cameraVideo()};
this.cameraOff=function(){WSRAW.cameraOff()};this.activityCreate=function(){WSRAW.activityCreate()};this.activityDestroy=function(){WSRAW.activityDestroy()};this.wifiOn=function(b){b=this._funcfix(b);WSRAW.wifiOn(this._funcwrap(b))};this.wifiOff=function(){WSRAW.wifiOff()};this.wifiScan=function(){WSRAW.wifiScan()};this.serverConnect=function(b,a){a=this._funcfix(a);WSRAW.serverConnect(b,this._funcwrap(a))};this.wake=function(){WSRAW.wake()};this.sound=function(b){WSRAW.sound(b)};this.gestureCallback=
function(b,a){a=this._funcfix(a);WSRAW.gestureCallback(b,this._funcwrap(a))};this.speechRecognize=function(b,a){a=this._funcfix(a);WSRAW.speechRecognize(b,this._funcwrap(function(b){a(atob(b))}))};this.backgroundSpeechRecognize=function(b,a){b=this._funcfix(b);a=this._funcfix(a);WSRAW.backgroundSpeechRecognize(this._funcwrap(function(a){b(atob(a))}),this._funcwrap(function(b){a(atob(b))}))};this.liveCardCreate=function(b,a){var e=[],f=Array.prototype.slice.call(arguments).slice(2);0==f.length&&(f.push("Open"),
f.push(function(){WS.activityCreate()}),f.push("Shutdown"),f.push(function(){WS.shutdown()}));for(var k=0;k<f.length;k+=2)e.push({label:f[k],callback:this._funcwrap(this._funcfix(f[k+1]))});WSRAW.liveCardCreate(b,a,JSON.stringify(e))};this.liveCardDestroy=function(){WSRAW.liveCardDestroy()};this.device=function(){return WSRAW.device()};this.groupDevice=function(){return WSRAW.groupDevice()};this.group=function(){return WSRAW.group()};this.bluetoothList=function(b){b=this._funcfix(b);WSRAW.bluetoothList(this._funcwrap(function(a){b(JSON.parse(a))}))};
this.bluetoothRead=function(b,a){a=this._funcfix(a);WSRAW.bluetoothRead(b,this._funcwrap(function(b){a(atob(b))}))};this.bluetoothWrite=function(b,a){WSRAW.bluetoothWrite(b,btoa(a))};this.bluetoothEnable=function(){WSRAW.bluetoothEnable()};this.bluetoothDisable=function(){WSRAW.bluetoothDisable()};this.bluetoothBond=function(b,a){WSRAW.bluetoothBond(b,a)};this.bluetoothDiscover=function(b){b=this._funcfix(b);WSRAW.bluetoothDiscover(this._funcwrap(function(a){b(JSON.parse(a))}))};this.pebbleSetTitle=
function(b,a){WSRAW.pebbleSetTitle(b,a)};this.pebbleSetSubtitle=function(b,a){WSRAW.pebbleSetSubtitle(b,a)};this.pebbleSetBody=function(b,a){WSRAW.pebbleSetBody(b,a)};this.pebbleVibe=function(b){WSRAW.pebbleVibe(b)};this.control=function(b,a){a||(a=!1);WSRAW.control(b,a)};this.picarus=function(b,a,e){e=this._funcfix(e);WSRAW.picarus(b,a,this._funcwrap(function(a){e(atob(a))}))};this.picarusStream=function(b,a){a=this._funcfix(a);WSRAW.picarusStream(b,this._funcwrap(function(b){a(atob(b))}))}}WS=new WearScript;