this.msgpack||function(a){function c(a,g){s=0;var c=e([],a,0);return s?!1:g?m(c):c}function b(a){w="string"===typeof a?x(a):a;f=-1;return k()}function e(a,g,c){var d,b,f;if(null==g)a.push(192);else if(!1===g)a.push(194);else if(!0===g)a.push(195);else switch(typeof g){case "number":g!==g?a.push(203,255,255,255,255,255,255,255,255):Infinity===g?a.push(203,127,240,0,0,0,0,0,0):Math.floor(g)===g?0>g?-32<=g?a.push(224+g+32):-128<g?a.push(208,g+256):-32768<g?(g+=65536,a.push(209,g>>8,g&255)):-2147483648<
g?(g+=4294967296,a.push(210,g>>>24,g>>16&255,g>>8&255,g&255)):(b=Math.floor(g/4294967296),g&=4294967295,a.push(211,b>>24&255,b>>16&255,b>>8&255,b&255,g>>24&255,g>>16&255,g>>8&255,g&255)):128>g?a.push(g):256>g?a.push(204,g):65536>g?a.push(205,g>>8,g&255):4294967296>g?a.push(206,g>>>24,g>>16&255,g>>8&255,g&255):(b=Math.floor(g/4294967296),g&=4294967295,a.push(207,b>>24&255,b>>16&255,b>>8&255,b&255,g>>24&255,g>>16&255,g>>8&255,g&255)):((b=0>g)&&(g*=-1),f=Math.log(g)/.6931471805599453+1023|0,c=g*Math.pow(2,
1075-f),g=c&4294967295,b&&(f|=2048),b=c/4294967296&1048575|f<<20,a.push(203,b>>24&255,b>>16&255,b>>8&255,b&255,g>>24&255,g>>16&255,g>>8&255,g&255));break;case "string":c=g.length;f=a.length;a.push(0);for(b=0;b<c;++b)d=g.charCodeAt(b),128>d?a.push(d&127):2048>d?a.push(d>>>6&31|192,d&63|128):65536>d&&a.push(d>>>12&15|224,d>>>6&63|128,d&63|128);d=a.length-f-1;32>d?a[f]=160+d:65536>d?a.splice(f,1,218,d>>8,d&255):4294967296>d&&a.splice(f,1,219,d>>>24,d>>16&255,d>>8&255,d&255);break;default:if(++c>=B)return s=
1,[];if(C(g))for(d=g.length,16>d?a.push(144+d):65536>d?a.push(220,d>>8,d&255):4294967296>d&&a.push(221,d>>>24,d>>16&255,d>>8&255,d&255),b=0;b<d;++b)e(a,g[b],c);else{f=a.length;a.push(0);d=0;for(b in g)++d,e(a,b,c),e(a,g[b],c);16>d?a[f]=128+d:65536>d?a.splice(f,1,222,d>>8,d&255):4294967296>d&&a.splice(f,1,223,d>>>24,d>>16&255,d>>8&255,d&255)}}return a}function k(){var a,b,c,d=0,e,n,h=w;b=h[++f];if(224<=b)return b-256;if(192>b){if(128>b)return b;144>b?(d=b-128,b=128):160>b?(d=b-144,b=144):(d=b-160,
b=160)}switch(b){case 192:return null;case 194:return!1;case 195:return!0;case 202:return d=16777216*h[++f]+(h[++f]<<16)+(h[++f]<<8)+h[++f],e=d>>23&255,n=d&8388607,d&&2147483648!==d?255===e?n?NaN:Infinity:(d&2147483648?-1:1)*(n|8388608)*Math.pow(2,e-127-23):0;case 203:d=16777216*h[++f]+(h[++f]<<16)+(h[++f]<<8)+h[++f];b=d&2147483648;e=d>>20&2047;n=d&1048575;if(!d||2147483648===d)return f+=4,0;if(2047===e)return f+=4,n?NaN:Infinity;d=16777216*h[++f]+(h[++f]<<16)+(h[++f]<<8)+h[++f];return(b?-1:1)*((n|
1048576)*Math.pow(2,e-1023-20)+d*Math.pow(2,e-1023-52));case 207:return d=16777216*h[++f]+(h[++f]<<16)+(h[++f]<<8)+h[++f],4294967296*d+16777216*h[++f]+(h[++f]<<16)+(h[++f]<<8)+h[++f];case 206:d+=16777216*h[++f]+(h[++f]<<16);case 205:d+=h[++f]<<8;case 204:return d+h[++f];case 211:return d=h[++f],d&128?-1*(72057594037927936*(d^255)+281474976710656*(h[++f]^255)+1099511627776*(h[++f]^255)+4294967296*(h[++f]^255)+16777216*(h[++f]^255)+65536*(h[++f]^255)+256*(h[++f]^255)+(h[++f]^255)+1):72057594037927936*
d+281474976710656*h[++f]+1099511627776*h[++f]+4294967296*h[++f]+16777216*h[++f]+65536*h[++f]+256*h[++f]+h[++f];case 210:return d=16777216*h[++f]+(h[++f]<<16)+(h[++f]<<8)+h[++f],2147483648>d?d:d-4294967296;case 209:return d=(h[++f]<<8)+h[++f],32768>d?d:d-65536;case 208:return d=h[++f],128>d?d:d-256;case 219:d+=16777216*h[++f]+(h[++f]<<16);case 218:d+=(h[++f]<<8)+h[++f];case 160:e=[];b=f;for(a=b+d;b<a;)c=h[++b],e.push(c);f=b;return 10240>e.length?p.apply(null,e):m(e);case 223:d+=16777216*h[++f]+(h[++f]<<
16);case 222:d+=(h[++f]<<8)+h[++f];case 128:for(n={};d--;){a=h[++f]-160;e=[];b=f;for(a=b+a;b<a;)c=h[++b],e.push(128>c?c:224>c?(c&31)<<6|h[++b]&63:(c&15)<<12|(h[++b]&63)<<6|h[++b]&63);f=b;n[p.apply(null,e)]=k()}return n;case 221:d+=16777216*h[++f]+(h[++f]<<16);case 220:d+=(h[++f]<<8)+h[++f];case 144:for(e=[];d--;)e.push(k());return e}}function m(a){try{return p.apply(this,a)}catch(b){}for(var c=[],d=0,f=a.length,e=t;d<f;++d)c[d]=e[a[d]];return c.join("")}function u(c,g,f){function d(){if(4===l.readyState){var c,
d=l.status,e={status:d,ok:200<=d&&300>d};if(!p++){if("PUT"===k)c=e.ok?l.responseText:"";else if(e.ok){if(g.worker&&a.Worker){c=new Worker(msgpack.worker);c.onmessage=function(a){f(a.data,g,e)};c.postMessage({method:"unpack",data:l.responseText});n();return}c=y?D(l):x(l.responseText);c=b(c)}r&&r(l,g,e);f(c,g,e);n()}}}function e(a,b){if(!p++){var c={status:b||400,ok:!1};r&&r(l,g,c);f(null,g,c);n(a)}}function n(b){b&&l&&l.abort&&l.abort();h&&(clearTimeout(h),h=0);l=null;a.addEventListener&&a.removeEventListener("beforeunload",
e,!1)}var h=0,k=g.method||"GET",m=g.header||{},z=g.before,r=g.after,q=g.data||null,l=a.XMLHttpRequest?new XMLHttpRequest:a.ActiveXObject?new ActiveXObject("Microsoft.XMLHTTP"):null,p=0,s,t="GET"===k&&g.binary;try{l.onreadystatechange=d;l.open(k,c,!0);z&&z(l,g);t&&l.overrideMimeType&&l.overrideMimeType("text/plain; charset=x-user-defined");q&&l.setRequestHeader("Content-Type","application/x-www-form-urlencoded");for(s in m)l.setRequestHeader(s,m[s]);a.addEventListener&&a.addEventListener("beforeunload",
e,!1);l.send(q);h=setTimeout(function(){e(1,408)},1E3*(g.timeout||10))}catch(u){e(0,400)}}function x(a){var b=[],c=v,d=a.split(""),e=-1,f;f=d.length;for(a=f%8;a--;)++e,b[e]=c[d[e]];for(a=f>>3;a--;)b.push(c[d[++e]],c[d[++e]],c[d[++e]],c[d[++e]],c[d[++e]],c[d[++e]],c[d[++e]],c[d[++e]]);return b}function D(a){var b=[],c,d,e,f,h,k,m,p,r,q=-1,l;l=vblen(a);a=vbstr(a);d=Math.ceil(l/2);for(c=d%8;c--;)e=a.charCodeAt(++q),b.push(e&255,e>>8);for(c=d>>3;c--;)e=a.charCodeAt(++q),d=a.charCodeAt(++q),f=a.charCodeAt(++q),
h=a.charCodeAt(++q),k=a.charCodeAt(++q),m=a.charCodeAt(++q),p=a.charCodeAt(++q),r=a.charCodeAt(++q),b.push(e&255,e>>8,d&255,d>>8,f&255,f>>8,h&255,h>>8,k&255,k>>8,m&255,m>>8,p&255,p>>8,r&255,r>>8);l%2&&b.pop();return b}function A(b){var c=[],e=0,d=-1,f=b.length,k=[0,2,1][b.length%3],e=t,h=E;if(a.btoa){for(;d<f;)c.push(e[b[++d]]);return btoa(c.join(""))}for(--f;d<f;)e=b[++d]<<16|b[++d]<<8|b[++d],c.push(h[e>>18&63],h[e>>12&63],h[e>>6&63],h[e&63]);1<k&&(c[c.length-2]="=");0<k&&(c[c.length-1]="=");return c.join("")}
a.msgpack={pack:c,unpack:b,worker:"msgpack.js",upload:function(b,e,f){e.method="PUT";e.binary=!0;if(e.worker&&a.Worker){var d=new Worker(msgpack.worker);d.onmessage=function(a){e.data=a.data;u(b,e,f)};d.postMessage({method:"pack",data:e.data})}else e.data=A(c(e.data)),u(b,e,f)},download:function(a,b,c){b.method="GET";b.binary=!0;u(a,b,c)}};var y=/MSIE/.test(navigator.userAgent),v={},t={},E="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/".split(""),w=[],f=0,s=0,C=Array.isArray||function(a){return"[object Array]"===
Object.prototype.toString.call(a)},p=String.fromCharCode,B=512;self.importScripts&&(onmessage=function(a){"pack"===a.data.method?postMessage(A(c(a.data.data))):postMessage(b(a.data.data))});(function(){for(var a=0,b;256>a;++a)b=p(a),v[b]=a,t[a]=b;for(a=128;256>a;++a)v[p(63232+a)]=a})();y&&document.write('<script type="text/vbscript">Function vblen(b)vblen=LenB(b.responseBody)End Function\nFunction vbstr(b)vbstr=CStr(b.responseBody)+chr(0)End Function\x3c/script>')}(this);
function WearScript(){this._randstr=function(a){for(var c="",b=0;b<a;b++)c+="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".charAt(Math.floor(52*Math.random()));return c};this._cbPrefix="WS"+this._randstr(4);this.callbacks={};this.picarusModelCount=this.cbCount=0;this.Media=function(a,c){c||(c=!1);"undefined"==typeof a?WSRAW.mediaCreate():WSRAW.mediaLoad(a,c);this.play=function(){WSRAW.mediaPlay()}.bind(this);this.pause=function(){WSRAW.mediaPause()}.bind(this);this.stop=function(){WSRAW.mediaStop()}.bind(this);
this.rewind=function(a){WSRAW.mediaRewind(a)}.bind(this);this.fastForward=function(a){WSRAW.mediaFastForward(a)}.bind(this);this.playReverseFromEnd=function(a){WSRAW.mediaPlayReverseFromEnd(a)}.bind(this);this.playFastForwardFromBeginning=function(a){WSRAW.mediaPlayFastForwardFromBeginning(a)}.bind(this);this.onGesture=function(a,c){c=WS._funcfix(c);WSRAW.mediaOnGesture(a,WS._funcwrap(c))}.bind(this);this.jump=function(a){WSRAW.mediaJump(a)}.bind(this);this.setSource=function(a,c){WSRAW.mediaSetSource(a,
c)}.bind(this);this.startRecording=function(a,c){a||c?a&&c?(c=WS._funcfix(c),WSRAW.mediaStartRecording(a,WS._funcwrap(c))):c?a||(c=WS._funcfix(c),WSRAW.mediaStartRecording(null,WS._funcwrap(c))):"function"==typeof a?(a=WS._funcfix(a),WSRAW.mediaStartRecording(null,WS._funcwrap(a))):WSRAW.mediaStartRecording(a,null):WSRAW.mediaStartRecording(null,null)}.bind(this);this.pauseRecording=function(){WSRAW.mediaPauseRecording()}.bind(this);this.takeTwoRewind=function(a){WSRAW.mediaTakeTwoRewind(a)}.bind(this)};
this.PicarusModel=function(a){this.id=a;this.process=function(a,b){b=WS._funcfix(b);WSRAW.picarusModelProcess(this.id,a,WS._funcwrap(function(a){b(atob(a))}))};this.processStream=function(a){a=WS._funcfix(a);WSRAW.picarusModelProcessStream(this.id,WS._funcwrap(function(b){a(atob(b))}))};this.processWarpTargets=function(a){a=WS._funcfix(a);WSRAW.picarusModelProcessWarp(this.id,WS._funcwrap(function(b){a(atob(b))}))}};this.picarusModelFactory=function(a,c){var b=WS.picarusModelCount;WS.picarusModelCount+=
1;var e=new WS.PicarusModel(b);c=WS._funcfix(c);WSRAW.picarusModelCreate(a,b,WS._funcwrap(function(){c(e)}.bind(this)))};this.PicarusARTag=function(a){this.model=a;this._parseData=function(a){var b=[];if(!a)return b;a=msgpack.unpack(a);if(!a)return b;for(var e=0;e<a[0].length/9;e+=9){var k=[],m=a[0].slice(9*e);k.push([m[1],m[2]]);k.push([m[3],m[4]]);k.push([m[5],m[6]]);k.push([m[7],m[8]]);b.push({id:m[0],xy:k})}return b};this.process=function(a,b){this.model.process(a,function(a){b(this._parseData(a))}.bind(this))};
this.processStream=function(a){this.model.processStream(function(b){a(this._parseData(b))}.bind(this))};this.processWarpTargets=function(a){this.model.processWarpTargets(function(b){a(this._parseData(b))}.bind(this))}};this.picarusARTagFactory=function(a){var c=btoa(msgpack.pack([{kw:{},name:"picarus.ARMarkerDetector"}]).map(function(a){return String.fromCharCode(a)}).join(""));WS.picarusModelFactory(c,function(c){a(new WS.PicarusARTag(c))}.bind(this))};this.Cards=function(a){this.cards=a||[];this.isFunc=
function(a){return"function"===typeof a};this.isObj=function(a){return"object"===typeof a};this.isUndef=function(a){return"undefined"===typeof a};this.isStr=function(a){return"string"===typeof a};this.addHTML=function(){var a={card:{type:"html",html:document.getElementById(arguments[0]).innerHTML}},b=Array.prototype.slice.call(arguments).slice(1);return this._add(a,b)};this.add=function(){var a={card:{type:"card",text:arguments[0],info:arguments[1]}},b=Array.prototype.slice.call(arguments).slice(2);
return this._add(a,b)};this._add=function(a,b){if(0<b.length&&this.isFunc(b[0])||this.isUndef(b[0]))this.isFunc(b[0])&&(a.selected=WS._funcwrap(b[0])),b=b.slice(1);if(0<b.length&&this.isFunc(b[0])||this.isUndef(b[0]))this.isFunc(b[0])&&(a.click=WS._funcwrap(b[0])),b=b.slice(1);if(0<b.length&&this.isObj(b[0]))a.children=b[0].cards,b.slice(1);else if(0<b.length&&0==b.length%2){a.menu=[];for(var e=0;e<b.length&&this.isStr(b[e])&&(this.isFunc(b[e+1])||this.isUndef(b[e+1]));e+=2)a.menu.push({label:b[e],
callback:WS._funcwrap(b[e+1])})}this.cards.push(a);return this}};this.scriptVersion=function(a){WSRAW.scriptVersion(a)};this.shutdown=function(){WSRAW.shutdown()};this.sensor=function(a){return WSRAW.sensor(a)};this.sensors=function(){return JSON.parse(WSRAW.sensors())};this._funcwrap=function(a){var c={};return a&&"[object Function]"===c.toString.call(a)?(c=this._cbPrefix+this.cbCount,this.cbCount+=1,window[c]=a,c):a};this._funcfix=function(a){return"string"===typeof a?(this.log("Warning: deprecated use of string as a function: "+
a),window[a]):a};this.publish=function(){var a=msgpack.pack(Array.prototype.slice.call(arguments));WSRAW.publish(arguments[0],btoa(a.map(function(a){return String.fromCharCode(a)}).join("")))};this.subscribe=function(a,c){c=this._funcfix(c);WSRAW.subscribe(a,this._funcwrap(function(a){return c.apply(null,msgpack.unpack(atob(a)))}))};this.sensorOn=function(a,c,b){"string"===typeof a&&(a=this.sensor(a));b?WSRAW.sensorOn(a,c,this._funcwrap(b)):WSRAW.sensorOn(a,c)};this.sensorOff=function(a){"string"===
typeof a&&(a=this.sensor(a));WSRAW.sensorOff(a)};this.dataLog=function(a,c,b){WSRAW.dataLog(a,c,b)};this.say=function(a){WSRAW.say(a)};this.qr=function(a){a=this._funcfix(a);WSRAW.qr(this._funcwrap(function(c,b){a(atob(c),b)}))};this.log=function(a){WSRAW.log(a)};this.displayWebView=function(){WSRAW.displayWebView()};this.displayWarpView=function(a){a?WSRAW.displayWarpView(JSON.stringify(a)):WSRAW.displayWarpView()};this.warpDraw=function(a,c,b,e,k,m){WSRAW.warpDraw(a,c,b,e,k,m)};this.warpGlassToPreviewH=
function(a){a=this._funcfix(a);WSRAW.warpGlassToPreviewH(this._funcwrap(function(c){a(JSON.parse(c))}))};this.warpSetOverlay=function(a){WSRAW.warpSetOverlay(a)};this.cvInit=function(a){a=this._funcfix(a);WSRAW.cvInit(this._funcwrap(a))};this.warpPreviewSampleGlass=function(a){a=a?this._funcwrap(this._funcfix(a)):"";WSRAW.warpPreviewSampleGlass(a)};this.displayCardTree=function(){WSRAW.displayCardTree()};this.cardTree=function(a){WSRAW.cardTree(JSON.stringify(a.cards))};this.cameraOn=function(a,c,
b,e){c||(c=0);b||(maxwidth=0);e?(e=this._funcfix(e),WSRAW.cameraOn(a,c,b,!1,this._funcwrap(e))):WSRAW.cameraOn(a,c,b,!1)};this.cameraOnBackgroundUnsafe=function(a,c,b,e){c||(c=0);b||(maxwidth=0);e?(e=this._funcfix(e),WSRAW.cameraOn(a,c,b,!0,this._funcwrap(e))):WSRAW.cameraOn(a,c,b,!0)};this.cameraPhoto=function(a){a?(a=this._funcfix(a),WSRAW.cameraPhoto(this._funcwrap(a))):WSRAW.cameraPhoto()};this.cameraPhotoData=function(a){a?(a=this._funcfix(a),WSRAW.cameraPhotoData(this._funcwrap(a))):WSRAW.cameraPhoto()};
this.cameraVideo=function(a){a?(a=this._funcfix(a),WSRAW.cameraVideo(this._funcwrap(a))):WSRAW.cameraVideo()};this.cameraOff=function(){WSRAW.cameraOff()};this.activityCreate=function(){WSRAW.activityCreate()};this.activityDestroy=function(){WSRAW.activityDestroy()};this.wifiOn=function(a){a=this._funcfix(a);WSRAW.wifiOn(this._funcwrap(a))};this.wifiOff=function(){WSRAW.wifiOff()};this.wifiScan=function(){WSRAW.wifiScan()};this.serverConnect=function(a,c){c=this._funcfix(c);WSRAW.serverConnect(a,
this._funcwrap(c))};this.wake=function(){WSRAW.wake()};this.sound=function(a){WSRAW.sound(a)};this.gestureCallback=function(a,c){c=this._funcfix(c);WSRAW.gestureCallback(a,this._funcwrap(c))};this.speechRecognize=function(a,c){c=this._funcfix(c);WSRAW.speechRecognize(a,this._funcwrap(function(a){c(atob(a))}))};this.backgroundSpeechRecognize=function(a,c){a=this._funcfix(a);c=this._funcfix(c);WSRAW.backgroundSpeechRecognize(this._funcwrap(function(b){a(atob(b))}),this._funcwrap(function(a){c(atob(a))}))};
this.liveCardCreate=function(a,c){var b=[],e=Array.prototype.slice.call(arguments).slice(2);0==e.length&&(e.push("Open"),e.push(function(){WS.activityCreate()}),e.push("Shutdown"),e.push(function(){WS.shutdown()}));for(var k=0;k<e.length;k+=2)b.push({label:e[k],callback:this._funcwrap(this._funcfix(e[k+1]))});WSRAW.liveCardCreate(a,c,JSON.stringify(b))};this.liveCardDestroy=function(){WSRAW.liveCardDestroy()};this.device=function(){return WSRAW.device()};this.groupDevice=function(){return WSRAW.groupDevice()};
this.group=function(){return WSRAW.group()};this.bluetoothList=function(a){a=this._funcfix(a);WSRAW.bluetoothList(this._funcwrap(function(c){a(JSON.parse(c))}))};this.bluetoothRead=function(a,c){c=this._funcfix(c);WSRAW.bluetoothRead(a,this._funcwrap(function(a){c(atob(a))}))};this.bluetoothWrite=function(a,c){WSRAW.bluetoothWrite(a,btoa(c))};this.bluetoothEnable=function(){WSRAW.bluetoothEnable()};this.bluetoothDisable=function(){WSRAW.bluetoothDisable()};this.bluetoothBond=function(a,c){WSRAW.bluetoothBond(a,
c)};this.bluetoothDiscover=function(a){a=this._funcfix(a);WSRAW.bluetoothDiscover(this._funcwrap(function(c){a(JSON.parse(c))}))};this.pebbleSetTitle=function(a,c){WSRAW.pebbleSetTitle(a,c)};this.pebbleSetSubtitle=function(a,c){WSRAW.pebbleSetSubtitle(a,c)};this.pebbleSetBody=function(a,c){WSRAW.pebbleSetBody(a,c)};this.pebbleVibe=function(a){WSRAW.pebbleVibe(a)};this.control=function(a,c){c||(c=!1);WSRAW.control(a,c)};this.picarus=function(a,c,b){b=this._funcfix(b);WSRAW.picarus(a,c,this._funcwrap(function(a){b(atob(a))}))};
this.picarusStream=function(a,c){c=this._funcfix(c);WSRAW.picarusStream(a,this._funcwrap(function(a){c(atob(a))}))}}WS=new WearScript;