# wearscript

./: .travis.yml  README.md  build.gradle  install.py  oneliner.py  settings.gradle
WearScript/: build.gradle
WearScript/src/main/: AndroidManifest.xml
WearScript/src/main/assets/: init.js  init.js.min
WearScript/src/main/java/com/dappervision/wearscript/: BackgroundService.java  HardwareDetector.java  MediaRecordingService.java  Utils.java  WearScript.java
WearScript/src/main/java/com/dappervision/wearscript/dataproviders/: MyoDataProvider.java
WearScript/src/main/java/com/dappervision/wearscript/events/: ActivityEvent.java  BackgroundSpeechEvent.java  MediaActionEvent.java  MediaEvent.java  MediaGestureEvent.java  MediaOnFingerCountChangedEvent.java  MediaOnScrollEvent.java  MediaOnTwoFingerScrollEvent.java  MediaPauseEvent.java  MediaPlayerReadyEvent.java  MediaRecordEvent.java  MediaRecordPathEvent.java  MediaShutDownEvent.java  MediaSourceEvent.java  MediaStateEvent.java  MyoAccelerometerDataEvent.java  MyoGyroDataEvent.java  MyoOrientationDataEvent.java  MyoStartEvent.java  MyoTrainEvent.java  NotificationEvent.java  PrintEvent.java  SendEvent.java  SoundEvent.java  SpeechRecognizeEvent.java  SubtitleEvent.java  VolumeChangeEvent.java  WearNotificationEvent.java  WifiStrengthEvent.java
WearScript/src/main/java/com/dappervision/wearscript/launcher/: MainActivity.java  ScriptListFragment.java  WearScriptsCardAdapter.java
WearScript/src/main/java/com/dappervision/wearscript/managers/: AudioManager.java  ConnectionManager.java  DataManager.java  EyeManager.java  GestureManager.java  ManagerManager.java  MediaManager.java  MyoManager.java  NotificationManager.java  RecordingManager.java  SpeechManager.java  SubtitleManager.java  WSPrintManager.java  WearManager.java  WifiManager.java
WearScript/src/main/java/com/dappervision/wearscript/network/: SocketController.java  WearScriptConnection.java
WearScript/src/main/java/com/dappervision/wearscript/record/: AudioMergeActivity.java  AudioMerger.java  AudioRecordThread.java  AudioRecorder.java  PlaybackActivity.java  RecordActivity.java  WearScriptBroadcastReceiver.java
WearScript/src/main/java/com/dappervision/wearscript/takeTwo/: CompositeFile.java  FileEntry.java  FileFragment.java  FileTimeTuple.java  FragmentedFile.java
WearScript/src/main/java/com/dappervision/wearscript/ui/: MediaActivity.java  MediaHUD.java  MediaPlayerFragment.java  PrintActivity.java  QRActivity.java  RecordActivity.java  ScriptActivity.java  SeekBarController.java  VideoRecordService.java  WearScriptBroadcastReceiver.java
WearScript/src/main/java/com/dappervision/wearscript_tagalong/: BackgroundService.java  HardwareDetector.java  Log.java  ScriptView.java  Utils.java  WearScript.java  WearScriptConnection.java
WearScript/src/main/java/com/dappervision/wearscript_tagalong/dataproviders/: BatteryDataProvider.java  DataPoint.java  DataProvider.java  EyeEventReceiver.java  GPSDataProvider.java  NativeDataProvider.java  PebbleDataProvider.java  PebbleEventReceiver.java  RemoteDataProvider.java
WearScript/src/main/java/com/dappervision/wearscript_tagalong/events/: ActivityEvent.java  ActivityResultEvent.java  BarcodeEvent.java  BluetoothBondEvent.java  BluetoothModeEvent.java  BluetoothWriteEvent.java  CallbackRegistration.java  CameraEvents.java  CardTreeEvent.java  ChannelSubscribeEvent.java  ChannelUnsubscribeEvent.java  ControlEvent.java  CustomCameraEvent.java  DataLogEvent.java  GETEvent.java  GistSyncEvent.java  JsCall.java  LambdaEvent.java  LiveCardAddItemsEvent.java  LiveCardEvent.java  LiveCardMenuSelectedEvent.java  LiveCardSetMenuEvent.java  MediaActionEvent.java  MediaEvent.java  OpenCVLoadEvent.java  OpenCVLoadedEvent.java  POSTEvent.java  PebbleAccelerometerDataEvent.java  PebbleMessageEvent.java  PhoneConnectEvent.java  PicarusARTagEvent.java  PicarusBenchmarkEvent.java  PicarusEvent.java  PicarusModelCreateEvent.java  PicarusModelProcessEvent.java  PicarusModelProcessStreamEvent.java  PicarusModelProcessWarpEvent.java  PicarusRegistrationSampleEvent.java  SaveAudioEvent.java  SayEvent.java  (+19 more)
WearScript/src/main/java/com/dappervision/wearscript_tagalong/glassbt/: GlassDevice.java  GlassMessagingUtil.java
WearScript/src/main/java/com/dappervision/wearscript_tagalong/handlers/: AdbHandler.java  ControlHandler.java  Handler.java  HandlerHandler.java
WearScript/src/main/java/com/dappervision/wearscript_tagalong/launcher/: ApplicationInfo.java  InstalledScripts.java  MainActivity.java  ScriptListFragment.java  StartAtBootReceiver.java  WearScriptInfo.java  WearScriptsAdapter.java  WearScriptsCardAdapter.java
WearScript/src/main/java/com/dappervision/wearscript_tagalong/managers/: AudioManager.java  BarcodeManager.java  BluetoothManager.java  CameraManager.java  CardTreeManager.java  ConnectionManager.java  DataManager.java  EyeManager.java  GestureManager.java  HTTPManager.java  LiveCardManager.java  Manager.java  ManagerManager.java  OpenCVManager.java  PebbleManager.java  PicarusManager.java  (+3 more)
WearScript/src/main/res/layout/: activity_audio_merge.xml  activity_fragment.xml  activity_record.xml  fragment_media_player.xml
WearScript/src/main/res/menu/: audio_merge.xml
WearScript/src/main/res/values/: integer.xml  strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/assets/: init.js  init.js.min
core/src/main/java/com/dappervision/wearscript/: BackgroundService.java  ScriptView.java  WearScript.java
core/src/main/res/color/: item_color.xml
core/src/main/res/layout/: fragment_script_list.xml
core/src/main/res/values/: colors.xml  strings.xml  styles.xml
cuXtomCamLibrary/: build.gradle
cuXtomCamLibrary/src/main/: AndroidManifest.xml
cuXtomCamLibrary/src/main/java/com/glass/cuxtomcam/: CameraPreview.java
glass/: build.gradle
glass/src/main/: AndroidManifest.xml
glass/src/main/res/layout/: fragment_media_player.xml
glass/src/main/res/values/: strings.xml
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/values-v21/: styles.xml
(+95 files in other folders)
