apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "com.dappervision.android.wearscript"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 3
        versionName "0.4.2"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    aaptOptions {
        noCompress "apk"
    }

    dexOptions {
        preDexLibraries = false
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    compile project(":core")
    compile "com.android.support:appcompat-v7:21.0.0"
}
