apply plugin: 'com.android.library'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 21
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:support-v13:21.0.0'
    compile 'com.crittercism:crittercism-android-agent:4.5.3'
    compile 'de.greenrobot:eventbus:2.2.0'
    compile 'com.polysfactory.lib.glass.bluetooth:glass-bluetooth:0.1.2'
    compile 'com.radiusnetworks:AndroidIBeaconLibrary:0.7.6@aar'
    compile 'org.msgpack:msgpack:0.6.9'
    compile files('libs/android-websockets.jar')
    compile files('libs/commons-codec-1.6.jar')
    compile files('libs/java_websocket.jar')
    compile files('libs/jackson-core-2.2.3.jar')
    compile files('libs/protocol-1.0.4.jar')
    compile files('libs/sentry-0.1.4.jar')
    compile files('libs/CardTree.jar')
    compile project(':opencv-android')
    compile files('libs/PebbleKit.jar')
    compile('com.thalmic:myosdk:+@aar')
}
