this.msgpack||function(a){function b(a,f){s=0;var b=h([],a,0);return s?!1:f?m(b):b}function c(a){w="string"===typeof a?x(a):a;e=-1;return k()}function h(a,f,b){var d,c,e;if(null==f)a.push(192);else if(!1===f)a.push(194);else if(!0===f)a.push(195);else switch(typeof f){case "number":f!==f?a.push(203,255,255,255,255,255,255,255,255):Infinity===f?a.push(203,127,240,0,0,0,0,0,0):Math.floor(f)===f?0>f?-32<=f?a.push(224+f+32):-128<f?a.push(208,f+256):-32768<f?(f+=65536,a.push(209,f>>8,f&255)):-2147483648<
f?(f+=4294967296,a.push(210,f>>>24,f>>16&255,f>>8&255,f&255)):(c=Math.floor(f/4294967296),f&=4294967295,a.push(211,c>>24&255,c>>16&255,c>>8&255,c&255,f>>24&255,f>>16&255,f>>8&255,f&255)):128>f?a.push(f):256>f?a.push(204,f):65536>f?a.push(205,f>>8,f&255):4294967296>f?a.push(206,f>>>24,f>>16&255,f>>8&255,f&255):(c=Math.floor(f/4294967296),f&=4294967295,a.push(207,c>>24&255,c>>16&255,c>>8&255,c&255,f>>24&255,f>>16&255,f>>8&255,f&255)):((c=0>f)&&(f*=-1),e=Math.log(f)/.6931471805599453+1023|0,b=f*Math.pow(2,
1075-e),f=b&4294967295,c&&(e|=2048),c=b/4294967296&1048575|e<<20,a.push(203,c>>24&255,c>>16&255,c>>8&255,c&255,f>>24&255,f>>16&255,f>>8&255,f&255));break;case "string":b=f.length;e=a.length;a.push(0);for(c=0;c<b;++c)d=f.charCodeAt(c),128>d?a.push(d&127):2048>d?a.push(d>>>6&31|192,d&63|128):65536>d&&a.push(d>>>12&15|224,d>>>6&63|128,d&63|128);d=a.length-e-1;32>d?a[e]=160+d:65536>d?a.splice(e,1,218,d>>8,d&255):4294967296>d&&a.splice(e,1,219,d>>>24,d>>16&255,d>>8&255,d&255);break;default:if(++b>=C)return s=
1,[];if(D(f))for(d=f.length,16>d?a.push(144+d):65536>d?a.push(220,d>>8,d&255):4294967296>d&&a.push(221,d>>>24,d>>16&255,d>>8&255,d&255),c=0;c<d;++c)h(a,f[c],b);else{e=a.length;a.push(0);d=0;for(c in f)++d,h(a,c,b),h(a,f[c],b);16>d?a[e]=128+d:65536>d?a.splice(e,1,222,d>>8,d&255):4294967296>d&&a.splice(e,1,223,d>>>24,d>>16&255,d>>8&255,d&255)}}return a}function k(){var a,b,c,d=0,n,h,g=w;b=g[++e];if(224<=b)return b-256;if(192>b){if(128>b)return b;144>b?(d=b-128,b=128):160>b?(d=b-144,b=144):(d=b-160,
b=160)}switch(b){case 192:return null;case 194:return!1;case 195:return!0;case 202:return d=16777216*g[++e]+(g[++e]<<16)+(g[++e]<<8)+g[++e],n=d>>23&255,h=d&8388607,d&&2147483648!==d?255===n?h?NaN:Infinity:(d&2147483648?-1:1)*(h|8388608)*Math.pow(2,n-127-23):0;case 203:d=16777216*g[++e]+(g[++e]<<16)+(g[++e]<<8)+g[++e];b=d&2147483648;n=d>>20&2047;h=d&1048575;if(!d||2147483648===d)return e+=4,0;if(2047===n)return e+=4,h?NaN:Infinity;d=16777216*g[++e]+(g[++e]<<16)+(g[++e]<<8)+g[++e];return(b?-1:1)*((h|
1048576)*Math.pow(2,n-1023-20)+d*Math.pow(2,n-1023-52));case 207:return d=16777216*g[++e]+(g[++e]<<16)+(g[++e]<<8)+g[++e],4294967296*d+16777216*g[++e]+(g[++e]<<16)+(g[++e]<<8)+g[++e];case 206:d+=16777216*g[++e]+(g[++e]<<16);case 205:d+=g[++e]<<8;case 204:return d+g[++e];case 211:return d=g[++e],d&128?-1*(72057594037927936*(d^255)+281474976710656*(g[++e]^255)+1099511627776*(g[++e]^255)+4294967296*(g[++e]^255)+16777216*(g[++e]^255)+65536*(g[++e]^255)+256*(g[++e]^255)+(g[++e]^255)+1):72057594037927936*
d+281474976710656*g[++e]+1099511627776*g[++e]+4294967296*g[++e]+16777216*g[++e]+65536*g[++e]+256*g[++e]+g[++e];case 210:return d=16777216*g[++e]+(g[++e]<<16)+(g[++e]<<8)+g[++e],2147483648>d?d:d-4294967296;case 209:return d=(g[++e]<<8)+g[++e],32768>d?d:d-65536;case 208:return d=g[++e],128>d?d:d-256;case 219:d+=16777216*g[++e]+(g[++e]<<16);case 218:d+=(g[++e]<<8)+g[++e];case 160:n=[];b=e;for(a=b+d;b<a;)c=g[++b],n.push(c);e=b;return 10240>n.length?p.apply(null,n):m(n);case 223:d+=16777216*g[++e]+(g[++e]<<
16);case 222:d+=(g[++e]<<8)+g[++e];case 128:for(h={};d--;){a=g[++e]-160;n=[];b=e;for(a=b+a;b<a;)c=g[++b],n.push(128>c?c:224>c?(c&31)<<6|g[++b]&63:(c&15)<<12|(g[++b]&63)<<6|g[++b]&63);e=b;h[p.apply(null,n)]=k()}return h;case 221:d+=16777216*g[++e]+(g[++e]<<16);case 220:d+=(g[++e]<<8)+g[++e];case 144:for(n=[];d--;)n.push(k());return n}}function m(a){try{return p.apply(this,a)}catch(b){}for(var c=[],d=0,e=a.length,h=t;d<e;++d)c[d]=h[a[d]];return c.join("")}function u(b,f,e){function d(){if(4===l.readyState){var b,
d=l.status,g={status:d,ok:200<=d&&300>d};if(!p++){if("PUT"===m)b=g.ok?l.responseText:"";else if(g.ok){if(f.worker&&a.Worker){b=new Worker(msgpack.worker);b.onmessage=function(a){e(a.data,f,g)};b.postMessage({method:"unpack",data:l.responseText});k();return}b=y?E(l):x(l.responseText);b=c(b)}r&&r(l,f,g);e(b,f,g);k()}}}function h(a,b){if(!p++){var c={status:b||400,ok:!1};r&&r(l,f,c);e(null,f,c);k(a)}}function k(b){b&&l&&l.abort&&l.abort();g&&(clearTimeout(g),g=0);l=null;a.addEventListener&&a.removeEventListener("beforeunload",
h,!1)}var g=0,m=f.method||"GET",z=f.header||{},A=f.before,r=f.after,q=f.data||null,l=a.XMLHttpRequest?new XMLHttpRequest:a.ActiveXObject?new ActiveXObject("Microsoft.XMLHTTP"):null,p=0,s,t="GET"===m&&f.binary;try{l.onreadystatechange=d;l.open(m,b,!0);A&&A(l,f);t&&l.overrideMimeType&&l.overrideMimeType("text/plain; charset=x-user-defined");q&&l.setRequestHeader("Content-Type","application/x-www-form-urlencoded");for(s in z)l.setRequestHeader(s,z[s]);a.addEventListener&&a.addEventListener("beforeunload",
h,!1);l.send(q);g=setTimeout(function(){h(1,408)},1E3*(f.timeout||10))}catch(u){h(0,400)}}function x(a){var b=[],c=v,d=a.split(""),e=-1,h;h=d.length;for(a=h%8;a--;)++e,b[e]=c[d[e]];for(a=h>>3;a--;)b.push(c[d[++e]],c[d[++e]],c[d[++e]],c[d[++e]],c[d[++e]],c[d[++e]],c[d[++e]],c[d[++e]]);return b}function E(a){var b=[],c,d,e,h,g,k,m,p,r,q=-1,l;l=vblen(a);a=vbstr(a);d=Math.ceil(l/2);for(c=d%8;c--;)e=a.charCodeAt(++q),b.push(e&255,e>>8);for(c=d>>3;c--;)e=a.charCodeAt(++q),d=a.charCodeAt(++q),h=a.charCodeAt(++q),
g=a.charCodeAt(++q),k=a.charCodeAt(++q),m=a.charCodeAt(++q),p=a.charCodeAt(++q),r=a.charCodeAt(++q),b.push(e&255,e>>8,d&255,d>>8,h&255,h>>8,g&255,g>>8,k&255,k>>8,m&255,m>>8,p&255,p>>8,r&255,r>>8);l%2&&b.pop();return b}function B(b){var c=[],e=0,d=-1,h=b.length,k=[0,2,1][b.length%3],e=t,g=F;if(a.btoa){for(;d<h;)c.push(e[b[++d]]);return btoa(c.join(""))}for(--h;d<h;)e=b[++d]<<16|b[++d]<<8|b[++d],c.push(g[e>>18&63],g[e>>12&63],g[e>>6&63],g[e&63]);1<k&&(c[c.length-2]="=");0<k&&(c[c.length-1]="=");return c.join("")}
a.msgpack={pack:b,unpack:c,worker:"msgpack.js",upload:function(c,e,h){e.method="PUT";e.binary=!0;if(e.worker&&a.Worker){var d=new Worker(msgpack.worker);d.onmessage=function(a){e.data=a.data;u(c,e,h)};d.postMessage({method:"pack",data:e.data})}else e.data=B(b(e.data)),u(c,e,h)},download:function(a,b,c){b.method="GET";b.binary=!0;u(a,b,c)}};var y=/MSIE/.test(navigator.userAgent),v={},t={},F="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/".split(""),w=[],e=0,s=0,D=Array.isArray||function(a){return"[object Array]"===
Object.prototype.toString.call(a)},p=String.fromCharCode,C=512;self.importScripts&&(onmessage=function(a){"pack"===a.data.method?postMessage(B(b(a.data.data))):postMessage(c(a.data.data))});(function(){for(var a=0,b;256>a;++a)b=p(a),v[b]=a,t[a]=b;for(a=128;256>a;++a)v[p(63232+a)]=a})();y&&document.write('<script type="text/vbscript">Function vblen(b)vblen=LenB(b.responseBody)End Function\nFunction vbstr(b)vbstr=CStr(b.responseBody)+chr(0)End Function\x3c/script>')}(this);
function WearScript(){this._randstr=function(a){for(var b="",c=0;c<a;c++)b+="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".charAt(Math.floor(52*Math.random()));return b};this._cbPrefix="WS"+this._randstr(4);this.callbacks={};this.picarusModelCount=this.cbCount=0;this.Media=function(a,b){b||(b=!1);WSRAW.mediaLoad(a,b);this.play=function(){WSRAW.mediaPlay()}.bind(this);this.pause=function(){WSRAW.mediaPause()}.bind(this);this.stop=function(){WSRAW.mediaStop()}.bind(this)};this.PicarusModel=
function(a){this.id=a;this.process=function(a,c){c=WS._funcfix(c);WSRAW.picarusModelProcess(this.id,a,WS._funcwrap(function(a){c(atob(a))}))};this.processStream=function(a){a=WS._funcfix(a);WSRAW.picarusModelProcessStream(this.id,WS._funcwrap(function(c){a(atob(c))}))};this.processWarpTargets=function(a){a=WS._funcfix(a);WSRAW.picarusModelProcessWarp(this.id,WS._funcwrap(function(c){a(atob(c))}))}};this.picarusModelFactory=function(a,b){var c=WS.picarusModelCount;WS.picarusModelCount+=1;var h=new WS.PicarusModel(c);
b=WS._funcfix(b);WSRAW.picarusModelCreate(a,c,WS._funcwrap(function(){b(h)}.bind(this)))};this.PicarusARTag=function(a){this.model=a;this._parseData=function(a){var c=[];if(!a)return c;a=msgpack.unpack(a);if(!a)return c;for(var h=0;h<a[0].length/9;h+=9){var k=[],m=a[0].slice(9*h);k.push([m[1],m[2]]);k.push([m[3],m[4]]);k.push([m[5],m[6]]);k.push([m[7],m[8]]);c.push({id:m[0],xy:k})}return c};this.process=function(a,c){this.model.process(a,function(a){c(this._parseData(a))}.bind(this))};this.processStream=
function(a){this.model.processStream(function(c){a(this._parseData(c))}.bind(this))};this.processWarpTargets=function(a){this.model.processWarpTargets(function(c){a(this._parseData(c))}.bind(this))}};this.picarusARTagFactory=function(a){var b=btoa(msgpack.pack([{kw:{},name:"picarus.ARMarkerDetector"}]).map(function(a){return String.fromCharCode(a)}).join(""));WS.picarusModelFactory(b,function(b){a(new WS.PicarusARTag(b))}.bind(this))};this.Cards=function(a){this.cards=a||[];this.isFunc=function(a){return"function"===
typeof a};this.isObj=function(a){return"object"===typeof a};this.isUndef=function(a){return"undefined"===typeof a};this.isStr=function(a){return"string"===typeof a};this.addHTML=function(){var a={card:{type:"html",html:document.getElementById(arguments[0]).innerHTML}},c=Array.prototype.slice.call(arguments).slice(1);return this._add(a,c)};this.add=function(){var a={card:{type:"card",text:arguments[0],info:arguments[1]}},c=Array.prototype.slice.call(arguments).slice(2);return this._add(a,c)};this._add=
function(a,c){if(0<c.length&&this.isFunc(c[0])||this.isUndef(c[0]))this.isFunc(c[0])&&(a.selected=WS._funcwrap(c[0])),c=c.slice(1);if(0<c.length&&this.isFunc(c[0])||this.isUndef(c[0]))this.isFunc(c[0])&&(a.click=WS._funcwrap(c[0])),c=c.slice(1);if(0<c.length&&this.isObj(c[0]))a.children=c[0].cards,c.slice(1);else if(0<c.length&&0==c.length%2){a.menu=[];for(var h=0;h<c.length&&this.isStr(c[h])&&(this.isFunc(c[h+1])||this.isUndef(c[h+1]));h+=2)a.menu.push({label:c[h],callback:WS._funcwrap(c[h+1])})}this.cards.push(a);
return this}};this.scriptVersion=function(a){WSRAW.scriptVersion(a)};this.shutdown=function(){WSRAW.shutdown()};this.sensor=function(a){return WSRAW.sensor(a)};this.sensors=function(){return JSON.parse(WSRAW.sensors())};this._funcwrap=function(a){var b={};return a&&"[object Function]"===b.toString.call(a)?(b=this._cbPrefix+this.cbCount,this.cbCount+=1,window[b]=a,b):a};this._funcfix=function(a){return"string"===typeof a?(this.log("Warning: deprecated use of string as a function: "+a),window[a]):a};
this.publish=function(){var a=msgpack.pack(Array.prototype.slice.call(arguments));WSRAW.publish(arguments[0],btoa(a.map(function(a){return String.fromCharCode(a)}).join("")))};this.subscribe=function(a,b){b=this._funcfix(b);WSRAW.subscribe(a,this._funcwrap(function(a){return b.apply(null,msgpack.unpack(atob(a)))}))};this.sensorOn=function(a,b,c){"string"===typeof a&&(a=this.sensor(a));c?WSRAW.sensorOn(a,b,this._funcwrap(c)):WSRAW.sensorOn(a,b)};this.sensorOff=function(a){"string"===typeof a&&(a=this.sensor(a));
WSRAW.sensorOff(a)};this.dataLog=function(a,b,c){WSRAW.dataLog(a,b,c)};this.say=function(a){WSRAW.say(a)};this.qr=function(a){a=this._funcfix(a);WSRAW.qr(this._funcwrap(function(b,c){a(atob(b),c)}))};this.log=function(a){WSRAW.log(a)};this.displayWebView=function(){WSRAW.displayWebView()};this.displayWarpView=function(a){a?WSRAW.displayWarpView(JSON.stringify(a)):WSRAW.displayWarpView()};this.warpDraw=function(a,b,c,h,k,m){WSRAW.warpDraw(a,b,c,h,k,m)};this.warpGlassToPreviewH=function(a){a=this._funcfix(a);
WSRAW.warpGlassToPreviewH(this._funcwrap(function(b){a(JSON.parse(b))}))};this.warpSetOverlay=function(a){WSRAW.warpSetOverlay(a)};this.cvInit=function(a){a=this._funcfix(a);WSRAW.cvInit(this._funcwrap(a))};this.warpPreviewSampleGlass=function(a){a=a?this._funcwrap(this._funcfix(a)):"";WSRAW.warpPreviewSampleGlass(a)};this.displayCardTree=function(){WSRAW.displayCardTree()};this.cardTree=function(a){WSRAW.cardTree(JSON.stringify(a.cards))};this.cameraOn=function(a,b,c,h){b||(b=0);c||(maxwidth=0);
h?(h=this._funcfix(h),WSRAW.cameraOn(a,b,c,!1,this._funcwrap(h))):WSRAW.cameraOn(a,b,c,!1)};this.cameraOnBackgroundUnsafe=function(a,b,c,h){b||(b=0);c||(maxwidth=0);h?(h=this._funcfix(h),WSRAW.cameraOn(a,b,c,!0,this._funcwrap(h))):WSRAW.cameraOn(a,b,c,!0)};this.cameraPhoto=function(a){a?(a=this._funcfix(a),WSRAW.cameraPhoto(this._funcwrap(a))):WSRAW.cameraPhoto()};this.cameraPhotoData=function(a){a?(a=this._funcfix(a),WSRAW.cameraPhotoData(this._funcwrap(a))):WSRAW.cameraPhoto()};this.cameraVideo=
function(a){a?(a=this._funcfix(a),WSRAW.cameraVideo(this._funcwrap(a))):WSRAW.cameraVideo()};this.cameraOff=function(){WSRAW.cameraOff()};this.activityCreate=function(){WSRAW.activityCreate()};this.activityDestroy=function(){WSRAW.activityDestroy()};this.wifiOn=function(a){a=this._funcfix(a);WSRAW.wifiOn(this._funcwrap(a))};this.wifiOff=function(){WSRAW.wifiOff()};this.wifiScan=function(){WSRAW.wifiScan()};this.playSound=function(a){WSRAW.playSound(a)};this.stopSound=function(a){WSRAW.stopSound(a)};
this.pauseSound=function(a){WSRAW.pauseSound(a)};this.saveAudioFile=function(a,b,c){c=this._funcfix(c);WSRAW.saveAudioFile(a,b,this._funcwrap(c))};this.serverConnect=function(a,b){b=this._funcfix(b);WSRAW.serverConnect(a,this._funcwrap(b))};this.wake=function(){WSRAW.wake()};this.sound=function(a){WSRAW.sound(a)};this.gestureCallback=function(a,b){b=this._funcfix(b);WSRAW.gestureCallback(a,this._funcwrap(b))};this.speechRecognize=function(a,b){b=this._funcfix(b);WSRAW.speechRecognize(a,this._funcwrap(function(a){b(atob(a))}))};
this.liveCardCreate=function(a,b){var c=[],h=Array.prototype.slice.call(arguments).slice(2);0==h.length&&(h.push("Open"),h.push(function(){WS.activityCreate()}),h.push("Shutdown"),h.push(function(){WS.shutdown()}));for(var k=0;k<h.length;k+=2)c.push({label:h[k],callback:this._funcwrap(this._funcfix(h[k+1]))});WSRAW.liveCardCreate(a,b,JSON.stringify(c))};this.liveCardDestroy=function(){WSRAW.liveCardDestroy()};this.device=function(){return WSRAW.device()};this.groupDevice=function(){return WSRAW.groupDevice()};
this.group=function(){return WSRAW.group()};this.beacon=function(a,b,c){a=this._funcfix(a);b=this._funcfix(b);c=this._funcfix(c);WSRAW.beacon(this._funcwrap(a),this._funcwrap(b),this._funcwrap(c))};this.bluetoothList=function(a,b){a=this._funcfix(a);b?WSRAW.bluetoothList(this._funcwrap(a),!0):WSRAW.bluetoothList(this._funcwrap(function(b){a(JSON.parse(b))}),!1)};this.bluetoothRead=function(a,b){b=this._funcfix(b);WSRAW.bluetoothRead(a,this._funcwrap(function(a){b(atob(a))}))};this.bluetoothWrite=
function(a,b){WSRAW.bluetoothWrite(a,btoa(b))};this.bluetoothEnable=function(){WSRAW.bluetoothEnable()};this.bluetoothDisable=function(){WSRAW.bluetoothDisable()};this.bluetoothBond=function(a,b){WSRAW.bluetoothBond(a,b)};this.bluetoothDiscover=function(a){a=this._funcfix(a);WSRAW.bluetoothDiscover(this._funcwrap(function(b){a(JSON.parse(b))}))};this.pebbleSetTitle=function(a,b){WSRAW.pebbleSetTitle(a,b)};this.pebbleSetSubtitle=function(a,b){WSRAW.pebbleSetSubtitle(a,b)};this.pebbleSetBody=function(a,
b){WSRAW.pebbleSetBody(a,b)};this.pebbleVibe=function(a){WSRAW.pebbleVibe(a)};this.control=function(a,b){b||(b=!1);WSRAW.control(a,b)};this.myoPair=function(a){a=this._funcfix(a);WSRAW.myoPair(this._funcwrap(a))};this.picarus=function(a,b,c){c=this._funcfix(c);WSRAW.picarus(a,b,this._funcwrap(function(a){c(atob(a))}))};this.picarusStream=function(a,b){b=this._funcfix(b);WSRAW.picarusStream(a,this._funcwrap(function(a){b(atob(a))}))};this.notify=function(a,b,c){WSRAW.notify(a,b,c)}}WS=new WearScript;
